<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExperimentalAttribute">
      <_Parameter1>SKEXP0001</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0"/>
  </ItemGroup>

</Project>
