<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0001;IDE0065</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Program.cs overrides ContentRootPath = AppContext.BaseDirectory so the
         host can run from any deploy location. The Web SDK's implicit wwwroot
         items default to CopyToOutputDirectory=Never; that breaks
         StaticFiles middleware lookups under <BaseDirectory>/wwwroot at
         runtime. Use Update (not Include — would duplicate the implicit
         items) to flip the implicit ones to PreserveNewest. -->
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Domain.Core\GA.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Common\GA.Domain.Services\GA.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.ML\GA.Business.ML.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.DSL\GA.Business.DSL.fsproj" />
    <ProjectReference Include="..\..\Common\GA.Infrastructure\GA.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.Core.Orchestration\GA.Business.Core.Orchestration.csproj" />
  </ItemGroup>
</Project>
