<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ffdbf728-ed3e-4a60-a631-d05ac7c087b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageReference Include="MudBlazor" Version="7.15.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\GA.Business.UI\GA.Business.UI.csproj"/>
    <ProjectReference Include="..\Common\GA.Business.Core\GA.Business.Core.csproj"/>
    <ProjectReference Include="..\Common\GA.Core.UI\GA.Core.UI.csproj"/>
  </ItemGroup>

</Project>

