<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Configurations>Debug;Release;net7.0</Configurations>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\GA.Business.Core.UI\GA.Business.Core.UI.csproj" />
		<ProjectReference Include="..\Common\GA.Business.Core\GA.Business.Core.csproj" />
		<ProjectReference Include="..\Common\GA.Core.UI\GA.Core.UI.csproj" />
	</ItemGroup>

</Project>
