# ga

./: .context-staleness.json  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .graphqlconfig  .mailmap  .mcp.json  .output.txt  .runsettings  AGENTS.md  ARCHITECTURE_DECISIONS.md  AUGMENT_MCP_CONFIG.md  Advanced_Mathematics_for_Guitar_Alchemist__2025-11-01T06-00-33.md  AllProjects.sln  AllProjects.sln.DotSettings  AllProjects.sln.backup-20251102-123513  AllProjects.slnx  App.config  BACKLOG.md  BLENDER_MCP_SMOKE_TEST.md  BSP_DOOM_EXPLORER_IMPLEMENTATION.md  BSP_IMPLEMENTATION_COMPLETE.md  BSP_INTEGRATION_SUCCESS.md  BSP_MONGODB_PERSISTENCE_COMPLETE.md  BSP_TESTING_COMPLETE.md  CHATBOT_ENHANCEMENTS_SUMMARY.md  CHATBOT_ENHANCEMENT_ANALYSIS.md  CHATBOT_FINAL_ASSESSMENT.md  CLAUDE.md  CONTEXT.md  CONTEXTUAL_CHORDS_IMPLEMENTATION.md  COPY_PASTE_CONFIG.txt  ChatGPT-Free Blender models for BSP.md  ChatGPT-Grothendieck monoid guitar project.md  ChatGPT-LLMs for music generation.md  ChatGPT-Threejs BSP loader.md  ChordGenerationDebug.cs  (+147 more)
AllProjects.AppHost/: AllProjects.AppHost.csproj  Program.cs  appsettings.json
AllProjects.AppHost/Properties/: launchSettings.json
Apps/AIIntegrationDemo/: AIIntegrationDemo.csproj  Program.cs
Apps/AdvancedMathematicsDemo/: AdvancedMathematicsDemo.csproj  Program.cs
Apps/ChordNamingDemo/: ChordNamingDemo.csproj  Program.cs
Apps/ComprehensiveMusicTheoryDemo/: ComprehensiveMusicTheoryDemo.csproj  DummyMain.cs  Program.cs
Apps/EmbeddingGenerator/: EmbeddingGenerator.csproj  Program.cs  appsettings.json
Apps/FloorManager/: FloorManager.csproj  Program.cs
Apps/GaChatbot/: GaChatbot.csproj  Program.cs  groundedness_bench.jsonl
Apps/GaChatbot.Api/: CONTEXT.md  GaChatbot.Api.csproj  Program.cs  README.md  appsettings.json
Apps/GaChatbotCli/: GaChatbotCli.csproj  Program.cs
Apps/GaCli/: GaCli.fsproj  Program.fs
Apps/GaDataCLI/: GaDataCLI.csproj  Program.cs  README.md
Apps/GaMemoryCli/: GaMemoryCli.csproj  Program.cs
Apps/GaMusicTheoryLsp/: GaMusicTheoryLsp.fsproj  Program.fs  README.md  test-lsp.ps1
Apps/GaQaMcp/: GaQaMcp.csproj  Program.cs
Apps/GuitarAlchemistChatbot/: Dockerfile  FEATURES_DOCUMENTATION.md  GlobalUsings.cs  GuitarAlchemistChatbot.csproj  MODELS3D_INTEGRATION.md  Program.cs  README.md  UI_IMPROVEMENTS.md  appsettings.json
Apps/HighPerformanceDemo/: HighPerformanceDemo.csproj  Program.cs
Apps/InteractiveTutorial/: DummyMain.cs  InteractiveTutorial.csproj  Program.cs
Apps/LocalEmbedding/: LocalEmbedding.csproj  Program.cs
Apps/MongoImporter/: MongoImporter.csproj  Program.cs
Apps/ScenesService/: Program.cs  ScenesService.csproj  openapi.yaml  test-build-scene.ps1  test-data.json  test-job-scheduler.ps1  test01.glb
GA.Core/: CollectionExtensions.cs  GA.Core.csproj  GlobalUsings.cs  IIndexer.cs  INormed.cs  INormedPair.cs  INormedType.cs  IPair.cs  IValueObject.cs  IValueObjectCollection.cs  Indexer.cs  InfiniteCollectionExtensions.cs  LazyCollectionBase.cs  LazyIndexerBase.cs  LazyReadOnlyDictionary.cs  LazyWithExpiration.cs  NormedTuple.cs  Ordinal.cs  Pair.cs  PrintCollectionExtensions.cs  PrintableEnumerable.cs  PrintableReadOnlyCollection.cs  PrintableReadOnlySet.cs  ReadOnlyItems.cs  SameTypeTuple.cs
GA.Core/Collections/: INormed.cs  LazyCollectionBase.cs  LazyReadOnlyDictionary.cs  LookupExtensions.cs  PrintableBase.cs  PrintableReadOnlyCollection.cs  ReadOnlyItems.cs  ValueObjectCollection.cs  ValueObjectUtils.cs
GA.Core/Combinatorics/: CartesianProduct.cs  NormedCartesianProduct.cs  OrderedCartesianProduct.cs  Variation.cs  VariationEquivalenceCollection.cs  VariationExtensions.cs  VariationsWithRepetitions.cs
GA.Core/DesignPatterns/: IAsyncInitializable.cs  IInitializable.cs
GA.Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  CombinatoricsExtensions.cs  ExceptionExtensions.cs  InfiniteCollectionExtensions.cs  ListExtensions.cs  NormedPairExtensions.cs  PairFactory.cs  ValueObjectExtensions.cs
GA.Core/Logging/: Log4NetLog.cs
GA.Data.MongoDB/: Configuration.cs  GA.Data.MongoDB.csproj  GlobalUsings.cs  README.md
GA.Data.MongoDB/Configuration/: MongoDbSettings.cs
GA.Data.MongoDB/Extensions/: ServiceCollectionExtensions.cs
GA.Data.MongoDB/Models/: ArpeggioDocument.cs  AssetDocument.cs  ChordDocument.cs  DocumentBase.cs  FingeringDocument.cs  InstrumentDocument.cs  IntervalDocument.cs  IntrumentDocument.cs  KeyDocument.cs  NoteDocument.cs  PitchClassDocument.cs  PitchClassSetDocument.cs  ProgressionDocument.cs  RagDocumentBase.cs  RoutingFeedbackDocument.cs  ScaleDocument.cs  SetClassDocument.cs  TabCorpusDocument.cs  TabEntity.cs  TuningDocument.cs  VoicingEntity.cs
GA.Data.MongoDB/Services/: AssetService.cs  IInstrumentService.cs  IMusicalObjectsService.cs  IRagSyncService.cs  ISyncService.cs  InstrumentService.cs  MongoDbService.cs  MongoProgressionCorpusRepository.cs  MongoTabCorpusRepository.cs  MusicalObjectsService.cs  SyncResult.cs
GA.Data.SemanticKernel.Embeddings/: BatchOllamaEmbeddingService.cs  EmbeddingConfig.cs  GA.Data.SemanticKernel.Embeddings.csproj  IBatchEmbeddingService.cs  IEmbeddingService.cs  OllamaEmbeddingService.cs  OllamaTextEmbeddingGeneration.cs
GA.Data.SemanticKernel.Embeddings/Extensions/: ServiceCollectionExtensions.cs
GA.WebBlazorApp/: App.razor  GA.WebBlazorApp.csproj  GlobalUsings.cs  Program.cs  package-lock.json  package.json  tsconfig.json
GA.WebBlazorApp/Extensions/: JSRuntimeExtensions.cs
GA.WebBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
GA.WebBlazorApp/Properties/: launchSettings.json
GA.WebBlazorApp/Shared/: MainLayout.razor
GaCLI/: ChatCompletionConfig.cs  CliStuff.cs  GaCLI.csproj  GlobalUsings.cs  OllamaApiClient.cs  Program.cs  appsettings.yaml
GaMcpServer/: AlgedonicEmitter.cs  ClaimTraceLog.cs  GaMcpServer.csproj  GlobalUsings.cs  Program.cs  README_WEB_INTEGRATION.md  USAGE_EXAMPLES.md  WEB_INTEGRATION_SUMMARY.md  appsettings.json
GenerateNatData/: ConstraintConfig.cs  GenerateNatData.csproj  Program.cs
(+6239 files in other folders)
