<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Business.Core\GA.Business.Core.csproj"/>
    <ProjectReference Include="..\..\Common\GA.Business.Analytics\GA.Business.Analytics.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
  </ItemGroup>

</Project>

