RoboHelp Topic Export file
23|The_matching_chords_panel|The matching chords panel
23|The_scale_pattern_panel|The scale pattern panel
23|The_scale_selector_panel|The scale selector panel
23|The_status_bar|The status bar
23|The_fingerboard|The fingerboard
23|The_menu|The menu
23|View_selector|View selector
23|The_MIDI_options_page|The MIDI options page
23|The_theme_options_page|The theme options page
23|The_fingerboard_options_page|The fingerboard options page
23|The_options_dialog|The options dialog
23|The_main_window|The main window
23|How_to_buy_Guitar_Alchemist|How to buy Guitar Alchemist
23|System_Requirements|System Requirements
23|Why_Guitar_Alchemist_|Why Guitar Alchemist ?
23|The_character_tones|The character tones
23|The_harmonic_major_modes|The harmonic major modes
23|The_harmonic_minor_modes|The harmonic minor modes
23|The_melodic_minor_modes|The melodic minor modes
23|The_major_scale_modes|The major scale modes
23|The_keys|The keys
23|The_intervals|The intervals
23|The_chords_view|The chords view
23|The_scales_view|The scales view
23|The_matching_scale_panel|The matching scale panel
23|The_chord_dictionnary_panel|The chord dictionnary panel
23|The_chord_selector_panel|The chord selector panel
