[NewWizardValues]
TemplateName=Standalone Help
TemplateDescription=Creates a new, empty WinHelp project.
Location=0
Template Icon=0
ExplorerView=1

[Project Settings]
Primary Target=3
Compatibility Mode=1
Primary Layout=3
Language=1033
WordEditedVer=10.0
DefaultAddTopicFile=C:\Dev\src\Guitar\Help\alchemist\HelpFile\HelpFile.rtf
Application=

[Project]
Help Compiler=HCW
Remove Unused=1
Version=512
ConvertedFromV1=0
HasGlossary=0
Automatic Map Files=0
NextFile=2
MovedToHPR=1
CurrentVersion=12.1
RegRoutine Version=7
Extra Language=2
SmartRemoveMapIDs=0
NewDocAutoGenMapIds=0

[Document Files]

HelpFile.doc=1
[.rbh]
CopyToWasUpdated7=1
[Project Opened]
Successfully Opened=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\HelpFile.chm
SSLayoutType=1
ActionID For Generation=1001
Remove Folder with prompt=1
DestinationProjectName=!SSL!\Microsoft_HTML_Help\HelpFile.chm
ShortFolderAndFileName=0
HtmlSubFolderMode=2
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=HelpFile.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
DefaultTopic=
PublishOptions=0
GlossaryEnabled=0
BackgroundImage=
BackgroundImageFixed=0
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=1
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFolderIcon=0
m_bBinaryToc=0
m_strTocWindow=
m_strTocFrame=
m_strIndexWindow=
m_strIndexFrame=
m_strTocFont=
m_strIndexFont=
BuildExpression=
Publish_Servers=
Saved=1
DependedDlls0=HHActiveX.dll
DependedDlls1=
ResultStatus=0
LastBuildTimeHi=29658288
LastBuildTimeLow=-734679392
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\HelpFile.htm
SSLayoutType=32
DestinationProjectName=!SSL!\WebHelp\helpfile.htm
ShortFolderAndFileName=0
HtmlSubFolderMode=3
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=images
HtmlExtensionName=.htm
LowCaseFileName=1
FormattingMode=1
FormattingRefRtf=HelpFile.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3030
LinkExtTopicMode1=3069
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=0
LeftCopyRightInHtml=1
ImageTransparent=1
DefaultTopic=
PublishOptions=0
GlossaryEnabled=0
BackgroundImage=
BackgroundImageFixed=0
m_nNamingRule=22545
m_nNavBarType=13
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|WebSearch|Glossary|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|FtsInputField|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
BuildExpression=
ActiveSkinName=XP Blue
ActiveSkinPathName=!SkinSubFolder!\XP_Blue\XP_Blue.skn
Publish_Servers=
Saved=1
ActionID For Generation=1001
Remove Folder with prompt=1
ResultStatus=0
LastBuildTimeHi=29658288
LastBuildTimeLow=-1177716448
Enable Result Dialog=1
[Target:JavaHelp]
ResultFileName=!SSL!\JavaHelp\HelpFile.hs
SSLayoutType=64
m_strNbtWebSearch=WebSearch
[Target:WinHelp 3]
ResultFileName=!SSL!\WinHelp_3\HelpFile.hlp
SSLayoutType=512
ActionID For Generation=1001
Remove Folder with prompt=1
m_bActiveEdit=0
m_strCopyrightNotice=© Stephane Pareilleux
m_strCitationNotice=
m_eCompressionType=0
m_eCompilerType=2
m_bReusePhrase=0
m_strPreCompileBatch=
m_strPostCompileBatch=
m_uExtensionFlags=0
m_uCompatibility=1
m_strButtonLabelForW3Comp=Hel&p Topics
m_strHyperViewMenuLabel=Hyper&View
m_strHyperViewButtonLabel=Hyper&View
m_strFindMenuLabel=Fi&nd+
m_strFindButtonLabel=Fi&nd+
m_uViewerOptions=3
m_strTOCTitle=Guitar Alchemist
m_strTOCDefaultHelpFile=
m_bIsIncludeHelpFileName=0
m_strDefaultWindowName=
m_strNonScrollWatermarkFileName=
m_strScrollWatermarkFileName=
m_bIsSmartSeeAlso=0
m_eNonScrollWatermarkAlign=0
m_eScrollWatermarkAlign=0
m_n2000SecondaryWindowOptions=1
m_bIsShowInDefaultBrowser=1
m_strDefaultTopicForMissingHTML=
ProjectCNT=
CustomTab0=
IncludeIndex0=
ExtentionFlags=0
MasterCNT=
DefaultTopic=
Saved=1
BuildExpression=
ViewFileName=!SSL!\WinHelp_3\HelpFile.hlp
DependedDlls0=Hypertop.dll
DependedDlls1=Cnt31.dll
DependedDlls2=
ResultStatus=2
ExcludeRtfFilePathName1=C:\Dev\src\Guitar\Help\alchemist\HelpFile\HtmlWh.rtf
[Target:WinHelp 4]
ResultFileName=!SSL!\WinHelp_4\HelpFile.hlp
SSLayoutType=1024
ActionID For Generation=1001
Remove Folder with prompt=1
m_bActiveEdit=0
m_strCopyrightNotice=© Stephane Pareilleux
m_strCitationNotice=
m_eCompressionType=12
m_eCompilerType=2
m_bReusePhrase=0
m_strPreCompileBatch=
m_strPostCompileBatch=
m_uExtensionFlags=0
m_uCompatibility=0
m_strButtonLabelForW3Comp=Hel&p Topics
m_strHyperViewMenuLabel=Hyper&View
m_strHyperViewButtonLabel=Hyper&View
m_strFindMenuLabel=Fi&nd+
m_strFindButtonLabel=Fi&nd+
m_uViewerOptions=3
m_strTOCTitle=Guitar Alchemist
m_strTOCDefaultHelpFile=
m_bIsIncludeHelpFileName=0
m_strDefaultWindowName=
m_strNonScrollWatermarkFileName=
m_strScrollWatermarkFileName=
m_bIsSmartSeeAlso=0
m_eNonScrollWatermarkAlign=0
m_eScrollWatermarkAlign=0
m_n2000SecondaryWindowOptions=1
m_bIsShowInDefaultBrowser=1
m_strDefaultTopicForMissingHTML=
ProjectCNT=
CustomTab0=
IncludeIndex0=
ExtentionFlags=0
MasterCNT=
DefaultTopic=
Saved=1
BuildExpression=
ViewFileName=!SSL!\WinHelp_4\HelpFile.hlp
DependedDlls0=
ResultStatus=0
LastBuildTimeHi=29658665
LastBuildTimeLow=591782688
ExcludeRtfFilePathName1=C:\Dev\src\Guitar\Help\alchemist\HelpFile\HtmlWh.rtf
[Target:WinHelp 2000]
ResultFileName=!SSL!\WinHelp_2000\HelpFile.hlp
SSLayoutType=2048
ActionID For Generation=1001
Remove Folder with prompt=1
m_bActiveEdit=0
m_strCopyrightNotice=© 2004 Stephane Pareilleux
m_strCitationNotice=
m_eCompressionType=12
m_eCompilerType=2
m_bReusePhrase=0
m_strPreCompileBatch=
m_strPostCompileBatch=
m_uExtensionFlags=0
m_uCompatibility=0
m_strButtonLabelForW3Comp=Hel&p Topics
m_strHyperViewMenuLabel=Hyper&View
m_strHyperViewButtonLabel=Hyper&View
m_strFindMenuLabel=Fi&nd+
m_strFindButtonLabel=Fi&nd+
m_uViewerOptions=3
m_strTOCTitle=Guitar Alchemist
m_strTOCDefaultHelpFile=
m_bIsIncludeHelpFileName=0
m_strDefaultWindowName=
m_strNonScrollWatermarkFileName=
m_strScrollWatermarkFileName=
m_bIsSmartSeeAlso=0
m_eNonScrollWatermarkAlign=0
m_eScrollWatermarkAlign=0
m_n2000SecondaryWindowOptions=1
m_bIsShowInDefaultBrowser=1
m_strDefaultTopicForMissingHTML=
ProjectCNT=
CustomTab0=
IncludeIndex0=
ExtentionFlags=3
MasterCNT=
DefaultTopic=
Saved=1
BuildExpression=
ViewFileName=!SSL!\WinHelp_2000\HelpFile.hlp
DependedDlls0=RoboEx32.dll
DependedDlls1=
ResultStatus=0
LastBuildTimeHi=29657380
LastBuildTimeLow=1256025904
Enable Result Dialog=1
ExcludeRtfFilePathName1=C:\Dev\src\Guitar\Help\alchemist\HelpFile\HtmlWh.rtf
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\HelpFile.doc
SSLayoutType=2048
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\HelpFile.htm
SSLayoutType=4096
[PreSingleSource]
ActiveSkin=Default|!SkinSubFolder!\Default\Default.skn
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHELP\Language\English\RoboEx32.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHELP\Language\English\System.stp
Skin List=C:\Dev\src\Guitar\Help\alchemist\HelpFile\HelpFile.trk
EnableGlossary=0
[Target:Microsoft HTML Help (Win 98)]
m_strNbtWebSearch=WebSearch
[Project Layouts]
Layout1=WinHelp 3*3*3
Layout2=Printed Documentation*13*13
Layout3=WinHelp 4*4*4
Layout4=FlashHelp*15*15
Layout5=WinHelp 2000*14*14
Layout6=Microsoft HTML Help*5*5
Layout7=JavaHelp*8*8
Layout8=WebHelp*6*6
