<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1"/>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1"/>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0"/>
    <PackageReference Include="Spectre.Console" Version="0.51.1"/>
  </ItemGroup>

</Project>

