<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0"/>
    <PackageReference Include="Spectre.Console" Version="0.51.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>


