Bonjour, 

Je viens de sortir un logiciel pour la guitare (Guitar Alchemist Free). 
Ce programme permet d'explorer les modes et accords de la gamme majeure. Il existe aussi une version plus puissante qui supporte aussi les gammes mineure melodique, mineure/majeure harmonique, pentatonique mineure/majeure, blues, et bien d'autres fonctionnalites 

Plus d'informations sur : 

http://www.guitaralchemist.com 

(Ecoutez les exemples sur http://www.guitaralchemist.com/examples) 


J'ai pense que ca pouvait vous interesser

Merci de votre attention

Stephane Pareilleux


