Hello,

I'd like to suggest you my guitar software named "Guitar Alchemist" (http://www.guitaralchemist.com)

The idea behind the program is provide the guitarists with an intuitive interface that would help them finding the scales and the chords they can play with (and vice-versa), directly on the fingerboard.
The originality of the product, compared to other products on the market, is that the chords can be sorted by a great range of criteria like the difficulty, the inversion, and many others, which is a lot more helpful that those chord dictionary softwares that brutally display a huge list of chord (some of them are not even playable) without any structure.

The scales are also displayed on a staff, which helps guitarists to connect sounds, positions and the fingerboard and notes. So far, Guitar Alchemist has been acclaimed by users and has received numerous awards. 

I hope you will enjoy Guitar Alchemist - http://www.guitaralchemist.com

Best regards,

Stephane



