Bonjour,

Je tiens a vous dire que vous admire parce que vous etes toujours reste fidele a vous meme.

J'adore vos textes, autant vos chansons d'amours que les textes dans lesquels vous prenez position. 
Vous denoncez la faussete, le toc, les artifices du materialisme qui assassine l'art et vante une culture "fast-food" jetable.

Vous m'avez donne le gout d'apprendre a jouer de la guitare des l'age de 15 ans, vous m'avez inspire
 et je joue et chante toujours vos chansons.

Vos chansons ont berce mon adolescence, elles m'ont fait rever et m'ont donne la piqure de la guitare.

Cela fait maintenant 20 ans que je joue de la guitare, je me souviens encore des premiers morceaux que j'ai 
joue (Je l'aime a mourir, petite marie, ou encore c'etait l'hiver, repondez-moi)
J'ai meme rencontre l'amour de ma vie en interpretant une de vos chansons (Je l'aime a mourir) !

Je suis d'origine toulousaine, donc je connais bien cette belle region qu'est le sud-ouest.
J'habite maintenant a Ottawa (Canada) depuis quelques annees, je sais que vous connaissez la region, car vous y etes deja venu faire des concerts.

Je suis informaticien de profession et je viens de creer un programme gratuit specialement pour les guitaristes.
Je vous laisse le plaisir de le decouvrir a http://www.guitaralchemist.com et de m'ecouter a http://www.guitaralchemist.com/music


Stephane Pareilleux





