Google Inc. AdWords Program Terms
These Google Inc. AdWords Program Terms ("Terms") are entered into by you and Google Inc. ("Google") regarding the Google AdWords Program ("Program") as further described in the Programmers frequently asked questions at https://adwords.google.com/support (the "FAQs") (collectively, the "Agreement"). You represent and warrant that you are authorized to act on behalf of, and bind to this Agreement, any third party for which you generate ads. This translation is provided for convenience only, and you agree that in the event of a conflict between this translated version and the U.S. English version located at https://adwords.google.com/select/TCUSbilling.html ("Original Version"), the Original Version shall govern. You hereby agree and acknowledge:


Policies. Program use is subject to all applicable Google and Partner policies, including without limitation the Editorial Guidelines (adwords.google.com/select/guidelines.html), Google Privacy Policy (www.google.com/privacy.html) and Trademark Guidelines (www.google.com/permissions/trademarks.html). Policies may be modified any time. You shall direct only to Google communications regarding your ads on Partner Properties. Some Program features are identified as "Beta," "Ad Experiment," or otherwise unsupported ("Beta Features"). Beta Features are provided "as is" and at your option and risk. You shall not disclose to any third party any information from, existence of or access to Beta Features. Google may modify ads to comply with any Google Property or Partner Property policies.


The Program. You are solely responsible for all: (a) keywords, and ad targeting options (collectively "Targets") and all ad content and ad URLs ("Creative"), whether generated by or for you; and (b) web sites proximately reachable from Creative URLs and your services and products (collectively "Services"). You shall protect your passwords and take full responsibility for your own, and third party, use of your accounts. Ads may be placed on (y) any content or property provided by Google ("Google Property"), and unless opted-out by you (z) any other content or property provided by a third party ("Partner") upon which Google places ads ("Partner Property"). Google and Partners may reject or remove any ad or Target for any or no reason. You may independently cancel online any campaign at any time (such cancellation is generally effective within 24 hours). Google may cancel immediately any ad, IO, the Program or these Terms at any time with notice (additional notice is not required to cancel a reactivated account). Sections 1, 2, 4, 5, 6 and 7 will survive any expiration or termination of this Agreement. 


Prohibited Uses. You shall not, and shall not authorize any party to: (a) generate automated or fraudulent impressions or clicks; or (b) advertise anything illegal or engage in any illegal or fraudulent business practice in any state or country where your ad is displayed. You represent and warrant that (x) all your information is correct and current; (y) you hold and grant Google and Partners all rights to copy, distribute and display your ads and Targets ("Use"); and (z) such Use and websites linked from your ads (including services or products therein) will not violate or encourage violation of any applicable laws. Violation of these policies may result in immediate termination of this Agreement or your account without notice and may subject you to legal penalties and consequences.


Disclaimer and Limitation of Liability. GOOGLE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION FOR NONINFRINGEMENT, MERCHANTABILITY AND FITNESS FOR ANY PURPOSE. Google disclaims all guarantees regarding the levels or timing of costs per click, click through rates or delivery of any impressions, positioning, clicks or conversions for any ads or Targets. EXCEPT FOR INDEMNIFICATION AMOUNTS PAYABLE TO THIRD PARTIES HEREUNDER: (a) NEITHER PARTY WILL BE LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, PUNITIVE, OR OTHER DAMAGES WHETHER IN CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY; AND (b) EACH PARTY'S AGGREGATE LIABILITY TO THE OTHER IS LIMITED TO AMOUNTS PAID OR PAYABLE TO GOOGLE BY YOU FOR THE AD GIVING RISE TO THE CLAIM. Except for payment, neither party is liable for failure or delay resulting from a condition beyond the reasonable control of the party, including but not limited to acts of God, government, terrorism, natural disaster, labor conditions and power failures. 


Payment. You shall be charged based on actual clicks and pay all charges in U.S. Dollars, or such other currency specified in writing by Google. Charges are exclusive of taxes. You are responsible for paying (y) all taxes and government charges, and (z) reasonable expenses and attorney fees Google incurs collecting late amounts. You waive all claims relating to charges unless claimed within 60 days after the charge (this does not affect your credit card issuer rights). Charges are solely based on Google's click measurements. Refunds (if any) are at the discretion of Google and only in the form of advertising credit for Google Properties. You acknowledge and agree that any credit card and related billing and payment information that you provide to Google may be shared by Google with companies who work on Google's behalf, such as payment processors and/or credit agencies, solely for the purposes of checking credit, effecting payment to Google and servicing your account. Google may also provide information in response to valid legal process, such as subpoenas, search warrants and court orders, or to establish or exercise its legal rights or defend against legal claims. Google shall not be liable for any use or disclosure of such information by such third parties. 


Indemnification. You shall indemnify, defend and hold Google, its agents, affiliates, and licensors harmless from any third party claim or liability (including without limitation reasonable legal fees) arising out of your Program use, Targets, Creative and Services and breach of the Agreement. Partners may assert and enforce this Section 6 as a third party beneficiary.


Miscellaneous. The Agreement must be construed as if both parties jointly wrote it, governed by California law except for its conflicts of laws principles and adjudicated in Santa Clara County, California. The Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof. Any conflicting or additional terms contained in additional documents (e.g. reference to a purchase order number) or oral discussion are void. You may grant approvals, permissions and consents by email, but any modifications to the Agreement must be made in a writing (not including email) executed by both parties. Any notices to Google must be sent to: Google Inc., AdWords Program, 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, with a copy to the Legal Department, via first class or air mail or overnight courier, and are deemed given upon receipt. Notice to you is acceptable by sending email to your specified email address and is deemed received when sent. A waiver of any default is not a waiver of any subsequent default. Unenforceable provisions will be modified to reflect the parties' intention, and remaining provisions of the Agreement will remain in full effect. You may not assign any of your rights hereunder and any such attempt is void. Google and you and Google and Partners are not legal partners or agents, but are independent contractors. 

