<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Why Guitar Alchemist ?","introduction_to_guitar_alchemist/why_guitar_alchemist_.htm");
aTE("System Requirements","introduction_to_guitar_alchemist/system_requirements.htm");
aTE("How to buy Guitar Alchemist","introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
aTE("The main window","the_user_interface/the_main_window.htm");
aTE("The options dialog","the_user_interface/the_options_dialog/the_options_dialog.htm");
aTE("The fingerboard options page","the_user_interface/the_options_dialog/the_fingerboard_options_page.htm");
aTE("The theme options page","the_user_interface/the_options_dialog/the_theme_options_page.htm");
aTE("The MIDI options page","the_user_interface/the_options_dialog/the_midi_options_page.htm");
aTE("View selector","the_user_interface/view_selector.htm");
aTE("The menu","the_user_interface/the_menu.htm");
aTE("The fingerboard","the_user_interface/the_fingerboard.htm");
aTE("The status bar","the_user_interface/the_status_bar.htm");
aTE("The scale selector panel","the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm");
aTE("The scale pattern panel","the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm");
aTE("The matching chords panel","the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm");
aTE("The chord selector panel","the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm");
aTE("The chord dictionnary panel","the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm");
aTE("The matching scale panel","the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm");
aTE("The scales view","the_user_interface/the_views/the_scales_view/the_scales_view.htm");
aTE("The chords view","the_user_interface/the_views/the_chords_view/the_chords_view.htm");
aTE("The intervals","music_theory_elements/the_intervals.htm");
aTE("The keys","music_theory_elements/the_keys.htm");
aTE("The major scale modes","music_theory_elements/the_major_scale_modes.htm");
aTE("The melodic minor modes","music_theory_elements/the_melodic_minor_modes.htm");
aTE("The harmonic minor modes","music_theory_elements/the_harmonic_minor_modes.htm");
aTE("The harmonic major modes","music_theory_elements/the_harmonic_major_modes.htm");
aTE("The character tones","music_theory_elements/the_character_tones.htm");

//-->
</script>
</html>
