<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("1",16,20);
aWE("1024x768",1);
aWE("12",10);
aWE("12th",13);
aWE("16",1);
aWE("2",16);
aWE("20",1);
aWE("2000",1);
aWE("24",2);
aWE("3",16);
aWE("32",1);
aWE("3rd",14);
aWE("7th",16);
aWE("95",2);
aWE("98",1);
aWE("abov",14);
aWE("absolute",26);
aWE("accidental",20);
aWE("accord",20,13);
aWE("achiev",0);
aWE("acros",4);
aWE("actual",16);
aWE("add",5,6);
aWE("adjust",5,7,6);
aWE("advantag",16);
aWE("aeolian",12);
aWE("alchemist",2,16,5,25,24,23,4,13,12,6,0);
aWE("allow",16);
aWE("along",5);
aWE("already",17);
aWE("alter",20);
aWE("alteration",13);
aWE("alway",16,21);
aWE("anoth",20,12);
aWE("any",2,16,10,20,13);
aWE("apart",20);
aWE("appear",21);
aWE("application",9,6);
aWE("approach",13);
aWE("area",3);
aWE("arrangement",20);
aWE("aspect",10,5);
aWE("attribut",20);
aWE("augment",20);
aWE("availabl",16,5,25,24,23,13);
aWE("away",14);
aWE("b",12);
aWE("background",5);
aWE("bar",16,3,11);
aWE("barr�",16);
aWE("basic",20);
aWE("becom",20);
aWE("befor",20);
aWE("begin",21);
aWE("behind",0);
aWE("below",14,13);
aWE("besid",10,12);
aWE("best",13);
aWE("bet",13);
aWE("big",20);
aWE("bit",1);
aWE("black",10,5);
aWE("bm7",12);
aWE("bold",14);
aWE("both",13);
aWE("bottom",13);
aWE("box",13,12);
aWE("br",20);
aWE("brightnes",6);
aWE("bring",20);
aWE("brows",2);
aWE("button",2,16,14);
aWE("buy",2);
aWE("c",25,24,21,22,23);
aWE("cal",10,20);
aWE("call",20,22);
aWE("card",1);
aWE("cas",13);
aWE("certain",20,13);
aWE("chang",16,10,20,13);
aWE("charact",26,10,13);
aWE("characteristic",16);
aWE("chart",21);
aWE("check",13,12);
aWE("children",12);
aWE("choos",5,7,12,6);
aWE("chord",16,15,19,10,20,22,14,17,7,12,18,0);
aWE("circl",10);
aWE("click",2,16,10,14,9,4,13,12);
aWE("climb",13);
aWE("clos",20);
aWE("color",1,10,5);
aWE("column",16);
aWE("com",2,12);
aWE("common",20,14);
aWE("compatibl",1);
aWE("complete",7);
aWE("comput",15,14,13);
aWE("condens",13);
aWE("consist",3);
aWE("consistent",21);
aWE("construct",14);
aWE("contact",2);
aWE("contain",16,20,14,4,12);
aWE("contract",20);
aWE("contraction",20);
aWE("contrast",16);
aWE("control",16);
aWE("copy",6);
aWE("correspond",10);
aWE("could",0);
aWE("count",20);
aWE("country",20);
aWE("creat",0);
aWE("cros",13);
aWE("current",16,13);
aWE("cursor",13,11);
aWE("customiz",10,5);
aWE("dash",11);
aWE("default",13);
aWE("definition",20);
aWE("degre",13,12);
aWE("deriv",13,0);
aWE("derivativ",13);
aWE("describ",20,17);
aWE("detail",16);
aWE("determin",20);
aWE("devic",7);
aWE("dialog",2,9,4);
aWE("dictionary",16,15,19,14,12,0);
aWE("different",19,20,3,22,13,18,8);
aWE("difficulty",16);
aWE("diminish",20);
aWE("direct",13);
aWE("discus",20);
aWE("disk",1);
aWE("display",10,14,13,12,11);
aWE("distanc",20);
aWE("do",20);
aWE("dominant",14);
aWE("don",20);
aWE("dorian",12);
aWE("doubl",14,12);
aWE("down",13);
aWE("du",13);
aWE("e",14);
aWE("easy",16);
aWE("edom9",12);
aWE("effect",13);
aWE("element",19,18,11);
aWE("email",2);
aWE("equal",20);
aWE("esellerat",2);
aWE("every",21);
aWE("exact",0);
aWE("exampl",16,10,12);
aWE("exclud",16);
aWE("exist",20,22);
aWE("exit",9);
aWE("expand",20,13);
aWE("expansion",20);
aWE("experiment",13);
aWE("explain",15,22);
aWE("extend",13);
aWE("extension",16);
aWE("extrem",14);
aWE("f",21);
aWE("fact",16);
aWE("fast",1);
aWE("featur",16,12);
aWE("few",20,14);
aWE("fifth",12);
aWE("fil",5,9,6);
aWE("fill",2);
aWE("find",16,12,0);
aWE("finger",10,13,12);
aWE("fingerboard",10,5,3,4,13,11,0);
aWE("first",16,22,11);
aWE("fiv",20,3);
aWE("flat",21,13);
aWE("fo",6);
aWE("focal",22);
aWE("focus",11);
aWE("fold",5,6);
aWE("follow",2);
aWE("follw",4);
aWE("forc",14);
aWE("formula",25,24,20,22,14,23);
aWE("fourth",12);
aWE("fre",2,16,5,25,24,23,12);
aWE("fret",20,13,11);
aWE("function",22,14);
aWE("furth",16,20,12);
aWE("get",2);
aWE("giv",26);
aWE("given",22,12);
aWE("go",20,22);
aWE("goal",0);
aWE("good",22,12);
aWE("gray",10);
aWE("greek",22);
aWE("green",13);
aWE("group",13,12);
aWE("guitar",2,16,5,25,24,20,23,4,13,12,6,0);
aWE("guitaralchemist",2,12);
aWE("guitarist",12,0);
aWE("h",20);
aWE("half",20);
aWE("hand",10,5,13);
aWE("hard",1,16);
aWE("harmonic",25,24,20);
aWE("harmony",20);
aWE("head",16,14);
aWE("header",14);
aWE("help",2,15,20,12,11,0);
aWE("hemispher",20);
aWE("her",5,25,24,21,22,23);
aWE("hid",10);
aWE("hidden",14);
aWE("high",1);
aWE("how",2,20);
aWE("http",12);
aWE("hu",6);
aWE("i",14);
aWE("idea",0);
aWE("identifi",10);
aWE("if",2,16,21,13,12);
aWE("iii",1);
aWE("imagin",12);
aWE("important",26,20);
aWE("includ",16,12);
aWE("indicat",16,14,13,12,11);
aWE("information",16,11);
aWE("inlay",5);
aWE("insid",10);
aWE("instruction",2);
aWE("instrument",7);
aWE("intel",1);
aWE("interval",10,20,14,13);
aWE("inversion",16);
aWE("invert",22);
aWE("italic",13);
aWE("item",12);
aWE("jungl",0);
aWE("just",16,20,14,4,13);
aWE("kept",4);
aWE("key",21,13,12);
aWE("kind",16,5);
aWE("know",20);
aWE("learn",22);
aWE("leav",20);
aWE("left",16,5);
aWE("leftmost",16);
aWE("les",26);
aWE("let",22);
aWE("level",10);
aWE("lik",5,20);
aWE("like",22);
aWE("lin",10,20);
aWE("link",12);
aWE("list",16,15,5,14);
aWE("listen",12);
aWE("littl",14);
aWE("ll",22,13);
aWE("lock",12);
aWE("look",20,0);
aWE("lowest",20);
aWE("main",16,3,4);
aWE("major",25,20,22,14,12);
aWE("mark",13);
aWE("match",19,14,17,18);
aWE("maximum",16);
aWE("mb",1);
aWE("mean",16,20);
aWE("medium",16);
aWE("melodi",20);
aWE("melodic",25,24,20,23);
aWE("menu",2,3,9,4);
aWE("microsoft",1);

//-->
</script>
</html>
