<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"How to buy Guitar Alchemist","How to buy Guitar Alchemist","introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
 aIE(2,0,"Order Now button","How to buy Guitar Alchemist","introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
 aIE(2,0,"Register","How to buy Guitar Alchemist","introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
 aIE(2,0,"Serial Number","How to buy Guitar Alchemist","introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
 aIE(2,0,"System Requirements","System Requirements","introduction_to_guitar_alchemist/system_requirements.htm");
 aIE(2,0,"The character tones","The character tones","music_theory_elements/the_character_tones.htm");
 aIE(2,0,"The chord dictionnary panel","The chord dictionnary panel","the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm");
 aIE(2,0,"The chord selector panel","The chord selector panel","the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm");
 aIE(2,0,"The chords view","The chords view","the_user_interface/the_views/the_chords_view/the_chords_view.htm");
 aIE(2,0,"The fingerboard","The fingerboard","the_user_interface/the_fingerboard.htm");
 aIE(2,0,"The fingerboard options page","The fingerboard options page","the_user_interface/the_options_dialog/the_fingerboard_options_page.htm");
 aIE(2,0,"The harmonic major modes","The harmonic major modes","music_theory_elements/the_harmonic_major_modes.htm");
 aIE(2,0,"The harmonic minor modes","The harmonic minor modes","music_theory_elements/the_harmonic_minor_modes.htm");
 aIE(2,0,"The intervals","The intervals","music_theory_elements/the_intervals.htm");
 aIE(2,0,"The keys","The keys","music_theory_elements/the_keys.htm");
 aIE(2,0,"The main window","The main window","the_user_interface/the_main_window.htm");
 aIE(2,0,"The major scale modes","The major scale modes","music_theory_elements/the_major_scale_modes.htm");
 aIE(2,0,"The matching chords panel","The matching chords panel","the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm");
 aIE(2,0,"The matching scale panel","The matching scale panel","the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm");
 aIE(2,0,"The melodic minor modes","The melodic minor modes","music_theory_elements/the_melodic_minor_modes.htm");
 aIE(2,0,"The menu","The menu","the_user_interface/the_menu.htm");
 aIE(2,0,"The MIDI options page","The MIDI options page","the_user_interface/the_options_dialog/the_midi_options_page.htm");
 aIE(2,0,"The options dialog","The options dialog","the_user_interface/the_options_dialog/the_options_dialog.htm");
 aIE(2,0,"The scale pattern panel","The scale pattern panel","the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm");
 aIE(2,0,"The scale selector panel","The scale selector panel","the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm");
 aIE(2,0,"The scales view","The scales view","the_user_interface/the_views/the_scales_view/the_scales_view.htm");
 aIE(2,0,"The status bar","The status bar","the_user_interface/the_status_bar.htm");
 aIE(2,0,"The theme options page","The theme options page","the_user_interface/the_options_dialog/the_theme_options_page.htm");
 aIE(2,0,"View selector","View selector","the_user_interface/view_selector.htm");
 aIE(2,0,"Why Guitar Alchemist ?","Why Guitar Alchemist ?","introduction_to_guitar_alchemist/why_guitar_alchemist_.htm");

//-->
</script>
</body>
</html>
