<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,3,"Introduction to Guitar Alchemist");
   aTE(2,0,"Why Guitar Alchemist ?","introduction_to_guitar_alchemist/why_guitar_alchemist_.htm");
   aTE(2,0,"System Requirements","introduction_to_guitar_alchemist/system_requirements.htm");
   aTE(2,0,"How to buy Guitar Alchemist","introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
 aTE(1,21,"The user interface");
   aTE(2,0,"The main window","the_user_interface/the_main_window.htm");
   aTE(2,0,"The fingerboard","the_user_interface/the_fingerboard.htm");
   aTE(2,0,"The menu bar","the_user_interface/the_menu.htm");
   aTE(2,0,"The status bar","the_user_interface/the_status_bar.htm");
   aTE(2,0,"The view selector","the_user_interface/view_selector.htm");
   aTE(1,10,"The views");
     aTE(1,4,"The scales view");
       aTE(2,0,"The scales view","the_user_interface/the_views/the_scales_view/the_scales_view.htm");
       aTE(2,0,"The scale selector panel","the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm");
       aTE(2,0,"The scale pattern panel","the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm");
       aTE(2,0,"The matching chords panel","the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm");
     aTE(1,4,"The chords view");
       aTE(2,0,"The chords view","the_user_interface/the_views/the_chords_view/the_chords_view.htm");
       aTE(2,0,"The chord selector panel","the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm");
       aTE(2,0,"The chord dictionnary panel","the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm");
       aTE(2,0,"The matching scales panel","the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm");
   aTE(1,4,"The options dialog");
     aTE(2,0,"The options dialog","the_user_interface/the_options_dialog/the_options_dialog.htm");
     aTE(2,0,"The fingerboard options page","the_user_interface/the_options_dialog/the_fingerboard_options_page.htm");
     aTE(2,0,"The theme options page","the_user_interface/the_options_dialog/the_theme_options_page.htm");
     aTE(2,0,"The MIDI options page","the_user_interface/the_options_dialog/the_midi_options_page.htm");
 aTE(1,7,"Music theory elements");
   aTE(2,0,"The intervals","music_theory_elements/the_intervals.htm");
   aTE(2,0,"The keys","music_theory_elements/the_keys.htm");
   aTE(2,0,"The major scale modes","music_theory_elements/the_major_scale_modes.htm");
   aTE(2,0,"The melodic minor modes","music_theory_elements/the_melodic_minor_modes.htm");
   aTE(2,0,"The harmonic minor modes","music_theory_elements/the_harmonic_minor_modes.htm");
   aTE(2,0,"The harmonic major modes","music_theory_elements/the_harmonic_major_modes.htm");
   aTE(2,0,"The character tones","music_theory_elements/the_character_tones.htm");

//-->
</script>
</body>
</html>
