<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GaChatbotCli</AssemblyName>
    <RootNamespace>GaChatbotCli</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Business.Core.Orchestration\GA.Business.Core.Orchestration.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.ML\GA.Business.ML.csproj" />
    <ProjectReference Include="..\..\Common\GA.Domain.Core\GA.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Common\GA.Domain.Services\GA.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.Config\GA.Business.Config.fsproj" />
    <ProjectReference Include="..\..\GA.Data.MongoDB\GA.Data.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
