<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>184fd7b8-9deb-426e-8493-4d585a01c48f</UserSecretsId>
    <NoWarn>NU1608;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1"/>
    <PackageReference Include="FSharp.Core" Version="10.0.100-preview7.25451.107"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1"/>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.91.241101.1"/>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0"/>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.27.0-alpha"/>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.38.0"/>
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.27.0-alpha"/>
    <PackageReference Include="OpenAI" Version="2.2.0-beta.1"/>
    <PackageReference Include="OpenAI.ChatGPT" Version="4.1.0"/>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
    <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\GA.Business.Config\GA.Business.Config.fsproj"/>
    <ProjectReference Include="..\Common\GA.Business.AI\GA.Business.AI.csproj"/>
    <ProjectReference Include="..\Common\GA.Business.Core\GA.Business.Core.csproj"/>
    <ProjectReference Include="..\Common\GA.Business.Intelligence\GA.Business.Intelligence.csproj"/>
    <ProjectReference Include="..\Common\GA.Business.Querying\GA.Business.Querying.fsproj"/>
    <ProjectReference Include="..\Common\GA.Core\GA.Core.csproj"/>
    <ProjectReference Include="..\GA.Data.MongoDB\GA.Data.MongoDB.csproj"/>
    <ProjectReference Include="..\GA.Data.SemanticKernel.Embeddings\GA.Data.SemanticKernel.Embeddings.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

