<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <OutputType>Exe</OutputType>
	    <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>184fd7b8-9deb-426e-8493-4d585a01c48f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.35.240321.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.6.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.6.3-alpha" />
      <PackageReference Include="OpenAI" Version="1.11.0" />
      <PackageReference Include="OpenAI.ChatGPT" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\GA.Business.Config\GA.Business.Config.fsproj" />
        <ProjectReference Include="..\Common\GA.Business.Core.AI\GA.Business.Core.AI.csproj" />
        <ProjectReference Include="..\Common\GA.Business.Core\GA.Business.Core.csproj" />
        <ProjectReference Include="..\Common\GA.Business.Querying\GA.Business.Querying.fsproj" />
    </ItemGroup>

</Project>
