<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Domain.Core\GA.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Common\GA.Domain.Services\GA.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.ML\GA.Business.ML.csproj" />
    <ProjectReference Include="..\..\GA.Data.MongoDB\GA.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.DSL\GA.Business.DSL.fsproj" />
    <ProjectReference Include="..\..\Common\GA.Infrastructure\GA.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <!-- Microsoft.Extensions.AI (2026 Unified AI Abstraction) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001;IDE0065</NoWarn>
  </PropertyGroup>

</Project>
