<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Business.Core\GA.Business.Core.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.ML\GA.Business.ML.csproj" />
    <ProjectReference Include="..\..\GA.Data.MongoDB\GA.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.DSL\GA.Business.DSL.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001;IDE0065</NoWarn>
  </PropertyGroup>

</Project>
