<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Services now in GA.Business.Core.Orchestration (shared library) -->
    <Compile Remove="Services/InMemoryVectorIndex.cs" />
    <Compile Remove="Services/DomainMetadataPrompter.cs" />
    <Compile Remove="Services/QueryUnderstandingService.cs" />
    <Compile Remove="Services/GroundedPromptBuilder.cs" />
    <Compile Remove="Services/ResponseValidator.cs" />
    <Compile Remove="Services/OllamaGroundedNarrator.cs" />
    <Compile Remove="Services/SpectralRagOrchestrator.cs" />
    <Compile Remove="Services/TabAwareOrchestrator.cs" />
    <Compile Remove="Services/TabPresentationService.cs" />
    <Compile Remove="Services/ProductionOrchestrator.cs" />
    <!-- Infrastructure client uses old VoicingDocument type — parked until updated -->
    <Compile Remove="Services/Infrastructure/GaApiClientVectorIndex.cs" />
    <!-- Stale type files (IHarmonicChatOrchestrator, IGroundedNarrator, ChatModels) were deleted;
         equivalents now live in GA.Business.Core.Orchestration. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Domain.Core\GA.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Common\GA.Domain.Services\GA.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.ML\GA.Business.ML.csproj" />
    <ProjectReference Include="..\..\GA.Data.MongoDB\GA.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.DSL\GA.Business.DSL.fsproj" />
    <ProjectReference Include="..\..\Common\GA.Infrastructure\GA.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\GA.Business.Core.Orchestration\GA.Business.Core.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <!-- Microsoft.Extensions.AI (2026 Unified AI Abstraction) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001;IDE0065</NoWarn>
  </PropertyGroup>

</Project>
