<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0"/>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.30.0"/>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031"/>
  </ItemGroup>

</Project>

