<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4"/>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0"/>
    <!--
      Public preview (3.7.0 as of 2026-05-24). API may shift before GA; tracked in
      docs/runbooks/gamcp-governance.md. Pulled in for startup tool-scanning,
      per-call policy enforcement, and response sanitization. The MCP companion
      package itself depends on ModelContextProtocol >= 1.3.0, which is why the
      base MCP reference is bumped from 1.1.0 in the same change.
    -->
    <PackageReference Include="Microsoft.AgentGovernance.Extensions.ModelContextProtocol" Version="3.7.0"/>
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Policies\governance.yaml" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal helpers (UUIDv7 generator, severity mapper) to the
         GovernanceTests project so the algedonic projection layer can be
         pinned without leaking helpers into the public surface. -->
    <InternalsVisibleTo Include="GaMcpServer.Tests" />
  </ItemGroup>

  <!-- GA.Business.Web was removed from the repo; exclude its dependents until restored.
       VoicingEmbeddingTool is re-enabled now that GA.Business.ML is referenced directly. -->
  <ItemGroup>
    <Compile Remove="Tools\FeedReaderToolWrapper.cs"/>
    <Compile Remove="Tools\WebScrapingToolWrapper.cs"/>
    <Compile Remove="Tools\WebSearchToolWrapper.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllProjects.ServiceDefaults\AllProjects.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\Common\GA.Business.Config\GA.Business.Config.fsproj"/>
    <ProjectReference Include="..\Common\GA.Business.DSL\GA.Business.DSL.fsproj"/>
    <ProjectReference Include="..\Common\GA.Business.ML\GA.Business.ML.csproj"/>
    <ProjectReference Include="..\Common\GA.Domain.Core\GA.Domain.Core.csproj" />
    <ProjectReference Include="..\Common\GA.Domain.Services\GA.Domain.Services.csproj" />
    <ProjectReference Include="..\Common\GA.Core\GA.Core.csproj"/>
  </ItemGroup>

</Project>

