<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GaMemoryCli</AssemblyName>
    <RootNamespace>GaMemoryCli</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Business.ML\GA.Business.ML.csproj" />
    <!-- AnthropicProvider is the only blessed way to obtain an IChatClient
         backed by the Anthropic SDK. The SDK is isolated in this project; do
         NOT add the Anthropic package directly. -->
    <ProjectReference Include="..\..\Common\GA.Providers.Anthropic\GA.Providers.Anthropic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
