
[Project]
BitmapSeconds=1
CertificateCount=3
Compression=0
IniStyle=ArmadilloV3
InterceptLibsOption=0
Name=Guitar Alchemist
NoMonitorThread=1
NoReportClockBack=1
NoReportClockForward=1
ProtectDataAfter=0
ShowLoading=0
SoftICEDetect=0
TargetFile=C:\Dev\src\Guitar\Alchemist\alchemist.exe

[Project#Certificate0]
BitmapSeconds=1
Key=DEFAULT
KeyTypes=0x44
Name=Trial
ShowRegButton=1
StringCount=1
StringName0=TRIAL
StringValue0=YES

[Project#Certificate0#ExpireType]
Enable=1
ExpireType=DAYS
Number=30
Revert=0

[Project#Certificate0#Nag]
ShowBefore=0

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#Certificate1]
BitmapSeconds=1
Key=Mylee
KeyTypes=0x44
Name=Beta
ShowRegButton=1
SignatureLevel=9
StringCount=1
StringName0=BETA
StringValue0=YES

[Project#Certificate1#ExpireType]
Enable=1
ExpireType=DAYS
NoShowMessage=1
Number=45
Revert=0

[Project#Certificate1#Nag]
ShowBefore=0

[Project#Certificate1#NagAfter]
ShowAfter=0

[Project#Certificate2]
BitmapSeconds=1
eSellerate=1
Key=grizzly
KeyTypes=0x22
Name=Purchased
ShowRegButton=1
SignatureLevel=9
StringCount=1
StringName0=REGISTERED
StringValue0=YES
Website=http://www.guitaralchemist.com

[Project#Certificate2#ExpireType]
Revert=0

[Project#Certificate2#Nag]
ShowBefore=0

[Project#Certificate2#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MFC71.DLL
Lib1=+VDFVM8.DLL
Lib2=+MSVBVM50.DLL
Lib3=+MSVBVM60.DLL
Lib4=+VFP5R.DLL
Lib5=+VFP6R.DLL
Lib6=+VFP7R.DLL
Lib7=+VFP8R.DLL
Lib8=+PBVM70.DLL
Lib9=+MSVCRT.DLL
Lib10=+PROJ.DLL
Lib11=+MSJAVA.DLL
Lib12=+OLE32.DLL
Lib13=-*
LibCount=14
