<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d825969a-91ea-4571-b399-776880b21225</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="9.5.1"/>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1"/>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1"/>
    <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Version="9.5.1"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps\ga-server\GaApi\GaApi.csproj"/>

    <ProjectReference Include="..\AllProjects.ServiceDefaults\AllProjects.ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>

