<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d825969a-91ea-4571-b399-776880b21225</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps\GaReactApp\GaReactApp.Server\GaReactApp.Server.csproj" />
    <ProjectReference Include="..\Apps\GaReactApp\GaReactApp\GaReactApp.Server\GaReactApp.Server.csproj" />
  </ItemGroup>

</Project>
