<html>
<head>
<title>Guitar Alchemist</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="JavaScript">
<!--

var gArrayCsh = new Array();

var gstrWindowOption = "";
var gstrURL = "";
var gbWithNavPane = false;

function CshEntityItem(strAliasId, nTopicNum, strUrl) 
{
    this.strAliasId = strAliasId;
    this.nTopicNum = nTopicNum;
    this.strUrl = strUrl;
}


//Try to get to topic number from hash string
function GetTopicNumberAuto(strMayBeNumber)
{
   var nNum = -1;
   if (strMayBeNumber.length >= 1)
   {
		var strTmp = strMayBeNumber;
		var iEnd = strTmp.length;
		for (var i=0; i<iEnd; i++)
		{
			  var ch = strTmp.charAt(i);
			  if (!((ch == "0") || (ch == "1") ||
			        (ch == "2") || (ch == "3") ||
			        (ch == "4") || (ch == "5") ||
			        (ch == "6") || (ch == "7") ||
			        (ch == "8") || (ch == "9")))
			      return GetTopicNumberById(strTmp);
		}
		nNum = parseInt(strTmp);
   }
   return nNum;
}

function GetTopicNumber(strHashString)
{
	var nTopicEndPos = strHashString.indexOf(',')
	if (nTopicEndPos == -1) { // no window option.
		return GetTopicNumberOnly(strHashString);
	}
	else {
		var strWindowOption = strHashString.substring(nTopicEndPos + 1, strHashString.length);
		var strWithNavPane = 'withnavpane=true';
		if (strWindowOption.toLowerCase().indexOf(strWithNavPane) == 0)
		{
			if (strWindowOption.length > strWithNavPane.length)
				gstrWindowOption = strWindowOption.substring(strWithNavPane.length + 1);
			else
				gstrWindowOption = "";
			gbWithNavPane = true;
		}
		else
			gstrWindowOption = strWindowOption;
		return GetTopicNumberOnly(strHashString.substring(0, nTopicEndPos));		
	}
}

function GetTopicNumberOnly(strTopicString)
{
	var nEqualPos = strTopicString.indexOf('=');
	if (nEqualPos == -1) {
		return GetTopicNumberAuto(strTopicString);
	}
	else {
		var strValue=strTopicString.substring(nEqualPos + 1, strTopicString.length);
		if (strTopicString.toLowerCase().indexOf("topicnumber") == 0) {
			return parseInt(strValue);
		} else if (strTopicString.toLowerCase().indexOf("context") == 0) {
			return GetTopicNumberById(strValue);
		} else if (strTopicString.toLowerCase().indexOf("remoteurl") == 0) {
			gstrURL = strValue;
			return -1;
		}

	}
}

//Find HomePage of the WebHelp system
// we try to get the topic from remote project if it exists.
function RedirectToHomePage()
{
	if (parent && parent != this && parent.goNext)
	{
		var sHome = parent.goNext();
		if (sHome != "")
			RedirectTo(sHome);
	}
}

function getHomePage()
{
	if (parent && parent != this && parent.getRelHomePage)
	{
		return parent.getRelHomePage(document.location.href);
	}
	return "";
}

function addRemoteProject(strPath)
{
	if (parent && parent != this && parent.addProject)
	{
		parent.addProject(strPath);
	}
}

//Redirect page to...
function RedirectTo(strUrl)
{
   if (gstrWindowOption.length != 0) {
		var wnd = window.open(strUrl, "HelpStub", gstrWindowOption);
		// close current window and rename the stub window to current window.
		if (wnd)
			wnd.focus();
		if (parent)
			parent.close();
   }
   else {
	parent.document.location.href = strUrl;
	window.focus();
  }
}

//Prompt the user that we can not find...
function FailToFind(strMsg)
{
    RedirectToHomePage();
}

//Find topic by topic number (defined in h file)
function FindTopicByTopicNum(nTopicNum)
{
	var i = 0;
	var iEnd = gArrayCsh.length;
	for (i=0; i<iEnd; i++)
	{
		if (gArrayCsh[i].nTopicNum == nTopicNum)
		{
			var strURL = gArrayCsh[i].strUrl;
			if (gbWithNavPane)
			{
				var strHomePage = getHomePage();
				if (strHomePage.length != 0)
					strURL = strHomePage + strURL;
			}	
			RedirectTo(strURL);
			return true;
		}
	}
	FailToFind("Fail to find topic assocaite with topic number: " + nTopicNum);
	return false;
}

var oldPrefix = "HelpIdFromHTMLHelp_"
//Find topic by topic id (alias id defined in ali file)
function GetTopicNumberById(strTopicId)
{
   if (strTopicId.indexOf(oldPrefix) == 0)
   {
		strTopicId = strTopicId.substring(oldPrefix.length);
   }

   var i = 0;
   var iEnd = gArrayCsh.length;
   for (i=0; i<iEnd; i++)
   {
	if (gArrayCsh[i].strAliasId.toLowerCase() == strTopicId.toLowerCase())
	{
	    return gArrayCsh[i].nTopicNum;
	 }
   }
   gstrURL = "";
   return -1;
}

//Set Context-sensitive help entity...
function SetCsh(n, strAliasId, nTopicNum, strUrl)
{
   gArrayCsh[n] = new CshEntityItem(strAliasId,nTopicNum,strUrl);
}


function getHash()
{
	if (parent && parent != this)
		return parent.location.hash;
	else
		return "";
}
//-->
</script>
<script language="javascript">
<!--
  SetCsh(0,"Why_Guitar_Alchemist_",1,"introduction_to_guitar_alchemist/why_guitar_alchemist_.htm");
  SetCsh(1,"System_Requirements",2,"introduction_to_guitar_alchemist/system_requirements.htm");
  SetCsh(2,"How_to_buy_Guitar_Alchemist",3,"introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
  SetCsh(3,"The_main_window",4,"the_user_interface/the_main_window.htm");
  SetCsh(4,"The_options_dialog",5,"the_user_interface/the_options_dialog/the_options_dialog.htm");
  SetCsh(5,"The_fingerboard_options_page",6,"the_user_interface/the_options_dialog/the_fingerboard_options_page.htm");
  SetCsh(6,"The_theme_options_page",7,"the_user_interface/the_options_dialog/the_theme_options_page.htm");
  SetCsh(7,"The_MIDI_options_page",8,"the_user_interface/the_options_dialog/the_midi_options_page.htm");
  SetCsh(8,"View_selector",9,"the_user_interface/view_selector.htm");
  SetCsh(9,"The_menu",10,"the_user_interface/the_menu.htm");
  SetCsh(10,"The_fingerboard",11,"the_user_interface/the_fingerboard.htm");
  SetCsh(11,"The_status_bar",12,"the_user_interface/the_status_bar.htm");
  SetCsh(12,"The_scale_selector_panel",13,"the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm");
  SetCsh(13,"The_scale_pattern_panel",14,"the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm");
  SetCsh(14,"The_matching_chords_panel",15,"the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm");
  SetCsh(15,"The_chord_selector_panel",16,"the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm");
  SetCsh(16,"The_chord_dictionnary_panel",17,"the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm");
  SetCsh(17,"The_matching_scale_panel",18,"the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm");
  SetCsh(18,"The_scales_view",19,"the_user_interface/the_views/the_scales_view/the_scales_view.htm");
  SetCsh(19,"The_chords_view",20,"the_user_interface/the_views/the_chords_view/the_chords_view.htm");
  SetCsh(20,"The_intervals",21,"music_theory_elements/the_intervals.htm");
  SetCsh(21,"The_keys",22,"music_theory_elements/the_keys.htm");
  SetCsh(22,"The_major_scale_modes",23,"music_theory_elements/the_major_scale_modes.htm");
  SetCsh(23,"The_melodic_minor_modes",24,"music_theory_elements/the_melodic_minor_modes.htm");
  SetCsh(24,"The_harmonic_minor_modes",25,"music_theory_elements/the_harmonic_minor_modes.htm");
  SetCsh(25,"The_harmonic_major_modes",26,"music_theory_elements/the_harmonic_major_modes.htm");
  SetCsh(26,"The_character_tones",27,"music_theory_elements/the_character_tones.htm");


//-->
</script>
<script language="javascript">
<!--
//Find CSH according to hash string after this page
if (getHash().length > 0)
{
   // VH 05/16/00 now support 
   // TopicID=
   // TopicNumber=
   // RemoteURL=   
   // and WindowsOptions
   // with the format #a=xxx,b=xxx,c=xxx...
   var strHashString = getHash().toString();
   // change ? to : for remote URL. because java applet have some problem to pass a URL with two : inside the URL so we changed it. 
   // so here need to change it back.
   strHashString = strHashString.substring(1,strHashString.length);
   strHashString = strHashString.replace("%072%057%057", "://");
   var nTopicNum = GetTopicNumber(strHashString);

   if (nTopicNum != -1)
   {
      FindTopicByTopicNum(nTopicNum);
   }
   else
   {
      if (gstrURL.length > 0) 
	RedirectTo(gstrURL);
      else
      	RedirectToHomePage();
   }
}
else
{
   RedirectToHomePage();
}
//-->
</script>
<noscript>
 <p> Your browser does not support JavaScript. WebHelp Context-Sensitive Help requires JavaScript support to run.</p>
</noscript>
</body>
</html>






