P { 
   margin-left:5.75pt; 
   margin-right:6.50pt; 
   margin-top:4.00pt; 
   margin-bottom:0.00pt; 
   text-align:left; 
   font-family:Arial; 
   font-size:10pt;  }
H1 { 
    margin-left:5.75pt; 
    margin-right:6.50pt; 
    margin-top:6.00pt; 
    margin-bottom:2.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:14pt; 
    font-weight:bold;  }
H2 { 
    margin-left:5.75pt; 
    margin-right:6.50pt; 
    margin-top:6.00pt; 
    margin-bottom:2.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:9pt; 
    font-weight:bold;  }
H3 { 
    margin-left:5.75pt; 
    margin-right:6.50pt; 
    margin-top:6.00pt; 
    margin-bottom:2.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:9pt; 
    font-weight:bold;  }
H4 { 
    margin-left:18.00pt; 
    margin-right:6.50pt; 
    margin-top:4.00pt; 
    margin-bottom:0.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:12pt;  }
H5 { 
    margin-left:5.75pt; 
    margin-right:6.50pt; 
    margin-top:12.00pt; 
    margin-bottom:3.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:11pt;  }
H6 { 
    margin-left:5.75pt; 
    margin-right:6.50pt; 
    margin-top:12.00pt; 
    margin-bottom:3.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:11pt; 
    font-style:italic;  }
H6.Heading7 { 
             margin-left:5.75pt; 
             margin-right:6.50pt; 
             margin-top:12.00pt; 
             margin-bottom:3.00pt; 
             text-align:left; 
             font-family:Arial; 
             font-size:10pt;  }
H6.Heading8 { 
             margin-left:5.75pt; 
             margin-right:6.50pt; 
             margin-top:12.00pt; 
             margin-bottom:3.00pt; 
             text-align:left; 
             font-family:Arial; 
             font-size:10pt; 
             font-style:italic;  }
H6.Heading9 { 
             margin-left:5.75pt; 
             margin-right:6.50pt; 
             margin-top:12.00pt; 
             margin-bottom:3.00pt; 
             text-align:left; 
             font-family:Arial; 
             font-size:9pt; 
             font-style:italic;  }
P.footnote-text { 
                 margin-left:5.75pt; 
                 margin-right:6.50pt; 
                 margin-top:4.00pt; 
                 margin-bottom:0.00pt; 
                 text-align:left; 
                 font-family:Arial; 
                 font-size:10pt;  }
P.Topic-Text-Indent { 
                     margin-left:15.10pt; 
                     margin-right:6.50pt; 
                     margin-top:4.00pt; 
                     margin-bottom:0.00pt; 
                     text-align:left; 
                     font-family:Arial; 
                     font-size:10pt;  }
P.Normal-Indent { 
                 margin-left:36.00pt; 
                 margin-right:6.50pt; 
                 margin-top:4.00pt; 
                 margin-bottom:0.00pt; 
                 text-align:left; 
                 font-family:Arial; 
                 font-size:10pt;  }
P.Tip-Note-Heading { 
                    margin-left:5.75pt; 
                    margin-right:6.50pt; 
                    margin-top:6.00pt; 
                    margin-bottom:0.00pt; 
                    text-align:left; 
                    font-family:Arial; 
                    font-size:10pt; 
                    font-weight:bold;  }
P.Tip-Note-Text { 
                 margin-left:15.10pt; 
                 margin-right:6.50pt; 
                 margin-top:4.00pt; 
                 margin-bottom:0.00pt; 
                 text-align:left; 
                 font-family:Arial; 
                 font-size:10pt;  }
P.Tip-Note-Text-Bulleted { 
                          margin-left:15.10pt; 
                          margin-right:6.50pt; 
                          margin-top:4.00pt; 
                          margin-bottom:0.00pt; 
                          text-indent:-9.35pt; 
                          text-align:left; 
                          font-family:Arial; 
                          font-size:10pt;  }
P.Topic-Text-Bulleted { 
                       margin-left:15.10pt; 
                       margin-right:6.50pt; 
                       margin-top:4.00pt; 
                       margin-bottom:0.00pt; 
                       text-indent:-9.35pt; 
                       text-align:left; 
                       font-family:Arial; 
                       font-size:10pt;  }
P.Topic-Text-Numbered { 
                       margin-left:15.10pt; 
                       margin-right:6.50pt; 
                       margin-top:4.00pt; 
                       margin-bottom:0.00pt; 
                       text-indent:-9.35pt; 
                       text-align:left; 
                       font-family:Arial; 
                       font-size:10pt;  }
P.Topic-Text-Onestep { 
                      margin-left:15.10pt; 
                      margin-right:6.50pt; 
                      margin-top:4.00pt; 
                      margin-bottom:0.00pt; 
                      text-indent:-9.35pt; 
                      text-align:left; 
                      font-family:Arial; 
                      font-size:10pt;  }
P.Normal-(Web)  { 
                 margin-top:5.00pt; 
                 margin-bottom:5.00pt; 
                 text-align:left; 
                 font-size:12pt;  }
P.text { 
        margin-top:5.00pt; 
        margin-bottom:5.00pt; 
        text-align:left; 
        font-size:12pt;  }
BODY { 
      font-family:Arial; 
      font-size:10pt; 
      background-color:white;  }
