<html>
<head>
<title>Guitar Alchemist</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript1.2" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="JavaScript">
<!--
var gaCsh=new Array();

var gaWindow=new Array();

var gaRmtProj=new Array();

var gsProjPath=_getPath(document.location.href);

function CshEntityItem(strAliasId,nTopicNum,strUrl)
{
	this.strAliasId=strAliasId;
	this.nTopicNum=nTopicNum;
	this.strUrl=strUrl;
}

function CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	this.sName=sWName;
	this.bUseDefault=bBUseDefault;
	if(!this.bUseDefault)
	{
		this.nBOptions=nWBOptions;
		this.sBLeft=sWBLeft;
		this.sBTop=sWBTop;
		this.sBWidth=sWBWidth;
		this.sBHeight=sWBHeight;
	}
	this.sCaption=sWCaption;
	this.nPanes=nWPanes;
	if(this.nPanes==2)
	{
		this.nPOptions=nWPOptions;
		this.sPButtons=sWPButtons;
		this.sPDefBtn=sWPDefBtn;
	}
}

function addRemoteProject(sPath)
{
	if(sPath.length!=0)
	{
		if(sPath.lastIndexOf("/")!=sPath.length-1)
			sPath+="/";
		gaRmtProj[gaRmtProj.length]=sPath;	
	}
}

//Set Context-sensitive help entity...
function SetCsh(n,strAliasId,nTopicNum,strUrl)
{
	gaCsh[n]=new CshEntityItem(strAliasId,nTopicNum,strUrl);
}

function addWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	gaWindow[gaWindow.length]=new CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn);
}

SetCsh(0,"Why_Guitar_Alchemist_",1,"introduction_to_guitar_alchemist/why_guitar_alchemist_.htm");
SetCsh(1,"System_Requirements",2,"introduction_to_guitar_alchemist/system_requirements.htm");
SetCsh(2,"How_to_buy_Guitar_Alchemist",3,"introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm");
SetCsh(3,"The_main_window",4,"the_user_interface/the_main_window.htm");
SetCsh(4,"The_options_dialog",5,"the_user_interface/the_options_dialog/the_options_dialog.htm");
SetCsh(5,"The_fingerboard_options_page",6,"the_user_interface/the_options_dialog/the_fingerboard_options_page.htm");
SetCsh(6,"The_theme_options_page",7,"the_user_interface/the_options_dialog/the_theme_options_page.htm");
SetCsh(7,"The_MIDI_options_page",8,"the_user_interface/the_options_dialog/the_midi_options_page.htm");
SetCsh(8,"View_selector",9,"the_user_interface/view_selector.htm");
SetCsh(9,"The_menu",10,"the_user_interface/the_menu.htm");
SetCsh(10,"The_fingerboard",11,"the_user_interface/the_fingerboard.htm");
SetCsh(11,"The_status_bar",12,"the_user_interface/the_status_bar.htm");
SetCsh(12,"The_scale_selector_panel",13,"the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm");
SetCsh(13,"The_scale_pattern_panel",14,"the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm");
SetCsh(14,"The_matching_chords_panel",15,"the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm");
SetCsh(15,"The_chord_selector_panel",16,"the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm");
SetCsh(16,"The_chord_dictionnary_panel",17,"the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm");
SetCsh(17,"The_matching_scale_panel",18,"the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm");
SetCsh(18,"The_scales_view",19,"the_user_interface/the_views/the_scales_view/the_scales_view.htm");
SetCsh(19,"The_chords_view",20,"the_user_interface/the_views/the_chords_view/the_chords_view.htm");
SetCsh(20,"The_intervals",21,"music_theory_elements/the_intervals.htm");
SetCsh(21,"The_keys",22,"music_theory_elements/the_keys.htm");
SetCsh(22,"The_major_scale_modes",23,"music_theory_elements/the_major_scale_modes.htm");
SetCsh(23,"The_melodic_minor_modes",24,"music_theory_elements/the_melodic_minor_modes.htm");
SetCsh(24,"The_harmonic_minor_modes",25,"music_theory_elements/the_harmonic_minor_modes.htm");
SetCsh(25,"The_harmonic_major_modes",26,"music_theory_elements/the_harmonic_major_modes.htm");
SetCsh(26,"The_character_tones",27,"music_theory_elements/the_character_tones.htm");




window.onload=window_OnLoad;

function window_OnLoad()
{
	if(parent&&parent!=this&&parent.putCshData)
	{
		parent.putCshData(gsProjPath,gaCsh,gaWindow,gaRmtProj);
	}
}
//-->
</script>
</body>
</html>
