<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AllProjects.ServiceDefaults\AllProjects.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\..\Common\GA.Business.Core\GA.Business.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily exclude MonadicFloorService due to type inference issues -->
    <Compile Remove="_Parked\**"/>
  </ItemGroup>

</Project>

