<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf0.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_EA"></a><a name="subkey_EA"></a><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>easy</b></a> <br><a name="bms_ED"></a><a name="subkey_ED"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>edom9</b></a> <br><a name="bms_EF"></a><a name="subkey_EF"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>effect</b></a> <br><a name="bms_EL"></a><a name="subkey_EL"></a><a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>element</b></a> <br><nobr>elements <a href="../the_user_interface/the_status_bar.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>2</b></a> </nobr><br><a name="bms_EM"></a><a name="subkey_EM"></a><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>email</b></a> <br><a name="bms_EQ"></a><a name="subkey_EQ"></a><a href="../music_theory_elements/the_intervals.htm"><b>equal</b></a> <br><a name="bms_ES"></a><a name="subkey_ES"></a><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>esellerate</b></a> <br><a name="bms_EV"></a><a name="subkey_EV"></a><a href="../music_theory_elements/the_keys.htm"><b>every</b></a> <br><a name="bms_EX"></a><a name="subkey_EX"></a><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>exact</b></a> <br><nobr>example <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>examples</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>exclude</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>excludes</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>exist</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>exists</b></a> <br><a href="../the_user_interface/the_menu.htm"><b>exit</b></a> <br><nobr>expanded <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>expansion</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>experiment</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>explain</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>explained</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>extended</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>extensions</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>extreme</b></a> <br>
<br><br>
<a name="bm_F"></a><a name="subkey_F{"></a><a href="../music_theory_elements/the_keys.htm"><b>f</b></a> <br><a name="bms_FA"></a><a name="subkey_FA"></a><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>fact</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>faster</b></a> <br><nobr><a name="bms_FE"></a><a name="subkey_FE"></a>feature <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>features</b></a> <br><nobr>few <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a name="bms_FI"></a><a name="subkey_FI"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>fifth</b></a> <br><a href="../the_user_interface/the_menu.htm"><b>file</b></a> <br><nobr>files <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>fill</b></a> <br><nobr>find <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr>finding <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>2</b></a> </nobr><br><nobr>fingerboard <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>5</b></a> <a href="../the_user_interface/the_main_window.htm"><b>6</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>7</b></a> </nobr><br><nobr>fingering <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_fingerboard.htm"><b>fingers</b></a> <br><nobr>first <a href="../the_user_interface/the_status_bar.htm"><b>1</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><nobr>five <a href="../the_user_interface/the_main_window.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a name="bms_FL"></a><a name="subkey_FL"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>flat</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>flats</b></a> <br><a name="bms_FO"></a><a name="subkey_FO"></a><a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>fo</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>focal</b></a> <br><a href="../the_user_interface/the_status_bar.htm"><b>focused</b></a> <br><nobr>folder <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>follow</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>following</b></a> <br><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>follwing</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>force</b></a> <br><nobr>formula <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr>formulas <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>1</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>2</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>4</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>fourth</b></a> <br><nobr><a name="bms_FR"></a><a name="subkey_FR"></a>free <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>3</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>5</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>7</b></a> </nobr><br><nobr>fret <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>frets</b></a> <br><a name="bms_FU"></a><a name="subkey_FU"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>function</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>functions</b></a> <br><nobr>further <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br>
<br><br>
<a name="bm_G"></a><a name="subkey_GE"></a><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>get</b></a> <br><a name="bms_GI"></a><a name="subkey_GI"></a><a href="../music_theory_elements/the_character_tones.htm"><b>give</b></a> <br><nobr>given <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>2</b></a> </nobr><br><a name="bms_GO"></a><a name="subkey_GO"></a><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>goal</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>goes</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>going</b></a> <br><nobr>good <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>2</b></a> </nobr><br><a name="bms_GR"></a><a name="subkey_GR"></a><a href="../the_user_interface/the_fingerboard.htm"><b>gray</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>greek</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>green</b></a> <br><nobr>group <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_GU"></a><a name="subkey_GU"></a>guitar <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>5</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>6</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>7</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>8</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>9</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>10</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>11</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>12</b></a> </nobr><br><nobr>guitaralchemist <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>2</b></a> </nobr><br><nobr>guitarists <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>2</b></a> </nobr><br>
<br><br>
<a name="bm_H"></a><a name="subkey_H{"></a><a href="../music_theory_elements/the_intervals.htm"><b>h</b></a> <br><a name="bms_HA"></a><a name="subkey_HA"></a><a href="../music_theory_elements/the_intervals.htm"><b>half</b></a> <br><nobr>hand <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>handed</b></a> <br><nobr>hard <a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr>harmonic <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>1</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>harmony</b></a> <br><nobr><a name="bms_HE"></a><a name="subkey_HE"></a>header <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>headers</b></a> <br><nobr>help <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>3</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>4</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>5</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>6</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>hemisphere</b></a> <br><nobr>here <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>1</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>2</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>5</b></a> <a href="../music_theory_elements/the_keys.htm"><b>6</b></a> </nobr><br><a name="bms_HI"></a><a name="subkey_HI"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>hidden</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>hide</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>higher</b></a> <br><nobr><a name="bms_HO"></a><a name="subkey_HO"></a>how <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a name="bms_HT"></a><a name="subkey_HT"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>http</b></a> <br><a name="bms_HU"></a><a name="subkey_HU"></a><a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>hue</b></a> <br>
<br><br>
<a name="bm_I"></a><a name="subkey_I{"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>i</b></a> <br><a name="bms_ID"></a><a name="subkey_ID"></a><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>idea</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>identifies</b></a> <br><nobr><a name="bms_IF"></a><a name="subkey_IF"></a>if <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>3</b></a> <a href="../music_theory_elements/the_keys.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>5</b></a> </nobr><br><a name="bms_II"></a><a name="subkey_II"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>iii</b></a> <br><a name="bms_IM"></a><a name="subkey_IM"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>imagine</b></a> <br><nobr>important <a href="../music_theory_elements/the_character_tones.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_IN"></a><a name="subkey_IN"></a>included <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>indicate</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>indicated</b></a> <br><nobr>indicates <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>4</b></a> </nobr><br><nobr>information <a href="../the_user_interface/the_status_bar.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>inlays</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>inside</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>instructions</b></a> <br><a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>instrument</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>intel</b></a> <br><nobr>interval <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><nobr>intervals <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>inversion</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>inversions</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>inverted</b></a> <br><a name="bms_IT"></a><a name="subkey_IT"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>italic</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>item</b></a> <br>
<br><br>
<a name="bm_J"></a><a name="subkey_JU"></a><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>jungle</b></a> <br><nobr>just <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>3</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>5</b></a> </nobr><br>
<br><br>
<a name="bm_K"></a><a name="subkey_KE"></a><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>kept</b></a> <br><nobr>key <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../music_theory_elements/the_keys.htm"><b>3</b></a> </nobr><br><a href="../music_theory_elements/the_keys.htm"><b>keys</b></a> <br><nobr><a name="bms_KI"></a><a name="subkey_KI"></a>kind <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a name="bms_KN"></a><a name="subkey_KN"></a><a href="../music_theory_elements/the_intervals.htm"><b>know</b></a> <br>
<br><br>
<a name="bm_L"></a><a name="subkey_LE"></a><a href="../music_theory_elements/the_major_scale_modes.htm"><b>learning</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>leaves</b></a> <br><nobr>left <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>leftmost</b></a> <br><a href="../music_theory_elements/the_character_tones.htm"><b>less</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>let</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>level</b></a> <br><nobr><a name="bms_LI"></a><a name="subkey_LI"></a>like <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>likely</b></a> <br><nobr>lines <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>link</b></a> <br><nobr>list <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><nobr>listed <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>listen</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>little</b></a> <br><nobr><a name="bms_LL"></a><a name="subkey_LL"></a>ll <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>2</b></a> </nobr><br><a name="bms_LO"></a><a name="subkey_LO"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>lock</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>look</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>looking</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>lowest</b></a> <br>
<br><br>
<nobr><a name="bm_M"></a><a name="subkey_MA"></a>main <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>1</b></a> <a href="../the_user_interface/the_main_window.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><nobr>major <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>5</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>mark</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>marked</b></a> <br><nobr>match <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>2</b></a> </nobr><br><nobr>matching <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>4</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>maximum</b></a> <br><a name="bms_MB"></a><a name="subkey_MB"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>mb</b></a> <br><a name="bms_ME"></a><a name="subkey_ME"></a><a href="../music_theory_elements/the_intervals.htm"><b>mean</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>means</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>medium</b></a> <br><nobr>melodic <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>1</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>2</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>4</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>melodies</b></a> <br><nobr>menu <a href="../the_user_interface/the_menu.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>2</b></a> <a href="../the_user_interface/the_main_window.htm"><b>3</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>4</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

