<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_SH"></a><a name="subkey_SH"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>shape</b></a> <br><nobr>sharp <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_keys.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_keys.htm"><b>sharps</b></a> <br><nobr>should <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>1</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>2</b></a> </nobr><br><nobr>show <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_keys.htm"><b>showing</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>shown</b></a> <br><a name="bms_SI"></a><a name="subkey_SI"></a><a href="../music_theory_elements/the_keys.htm"><b>signature</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>signatures</b></a> <br><nobr>simple <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>simply</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>single</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>situations</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>size</b></a> <br><a name="bms_SM"></a><a name="subkey_SM"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>small</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>smallest</b></a> <br><a name="bms_SO"></a><a name="subkey_SO"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>sometimes</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>sort</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>sorted</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>sorting</b></a> <br><nobr>sound <a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>2</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>3</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>5</b></a> </nobr><br><nobr>sounds <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a name="bms_SP"></a><a name="subkey_SP"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>space</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>spaced</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>spaces</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>special</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>specific</b></a> <br><a name="bms_ST"></a><a name="subkey_ST"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>stacking</b></a> <br><nobr>staff <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>start</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>starting</b></a> <br><nobr>status <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_main_window.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>stave</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>staves</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>stays</b></a> <br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>steel</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>step</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>steps</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>store</b></a> <br><nobr>string <a href="../the_user_interface/the_status_bar.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr>strings <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a name="bms_SU"></a><a name="subkey_SU"></a><a href="../music_theory_elements/the_intervals.htm"><b>succession</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>suits</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>support</b></a> <br><nobr><a name="bms_SW"></a><a name="subkey_SW"></a>switch <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/view_selector.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_SY"></a><a name="subkey_SY"></a>symbol <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>symbols</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>synchronized</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>system</b></a> <br>
<br><br>
<a name="bm_T"></a><a name="subkey_T{"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>t</b></a> <br><a name="bms_TA"></a><a name="subkey_TA"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>tab</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>tabs</b></a> <br><a name="bms_TE"></a><a name="subkey_TE"></a><a href="../music_theory_elements/the_intervals.htm"><b>tells</b></a> <br><nobr>template <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>terms</b></a> <br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>texture</b></a> <br><a name="bms_TH"></a><a name="subkey_TH"></a><a href="../the_user_interface/the_main_window.htm"><b>the_scales_view</b></a> <br><nobr>them <a href="../music_theory_elements/the_major_scale_modes.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr>theme <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>themes</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>theory</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>theses</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>thing</b></a> <br><nobr>third <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>those</b></a> <br><nobr><a name="bms_TI"></a><a name="subkey_TI"></a>time <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>4</b></a> </nobr><br><a name="bms_TO"></a><a name="subkey_TO"></a><a href="../music_theory_elements/the_intervals.htm"><b>together</b></a> <br><nobr>tone <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>2</b></a> </nobr><br><nobr>tones <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>3</b></a> </nobr><br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>tonic</b></a> <br><nobr>tool <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>toward</b></a> <br><nobr><a name="bms_TR"></a><a name="subkey_TR"></a>transparency <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>tree</b></a> <br><a name="bms_TU"></a><a name="subkey_TU"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>turn</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>turned</b></a> <br><nobr><a name="bms_TW"></a><a name="subkey_TW"></a>two <a href="../the_user_interface/the_status_bar.htm"><b>1</b></a> <a href="../music_theory_elements/the_keys.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><a name="bms_TY"></a><a name="subkey_TY"></a><a href="../music_theory_elements/the_intervals.htm"><b>type</b></a> <br>
<br><br>
<a name="bm_U"></a><a name="subkey_UN"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>underlined</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>understanding</b></a> <br><a href="../music_theory_elements/the_character_tones.htm"><b>unique</b></a> <br><nobr><a name="bms_UP"></a><a name="subkey_UP"></a>up <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>2</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>upgrades</b></a> <br><a name="bms_US"></a><a name="subkey_US"></a><a href="../music_theory_elements/the_intervals.htm"><b>us</b></a> <br><nobr>used <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>4</b></a> </nobr><br><nobr>useful <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>user</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>userd</b></a> <br><nobr>using <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/view_selector.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>5</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>usually</b></a> <br>
<br><br>
<a name="bm_V"></a><a name="subkey_VA"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>vamp</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>vamps</b></a> <br><a name="bms_VE"></a><a name="subkey_VE"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>ve</b></a> <br><nobr>version <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>6</b></a> </nobr><br><nobr>very <a href="../music_theory_elements/the_character_tones.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_VI"></a><a name="subkey_VI"></a>view <a href="../the_user_interface/view_selector.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../the_user_interface/the_main_window.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>7</b></a> </nobr><br><a href="../the_user_interface/view_selector.htm"><b>views</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>visible</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>visualize</b></a> <br><a name="bms_VO"></a><a name="subkey_VO"></a><a href="../music_theory_elements/the_intervals.htm"><b>vocal</b></a> <br><nobr>voicing <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr>voicings <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>volume</b></a> <br>
<br><br>
<a name="bm_W"></a><a name="subkey_W{"></a><a href="../music_theory_elements/the_intervals.htm"><b>w</b></a> <br><nobr><a name="bms_WA"></a><a name="subkey_WA"></a>want <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>6</b></a> </nobr><br><nobr>way <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> </nobr><br><a name="bms_WE"></a><a name="subkey_WE"></a><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>web</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>western</b></a> <br><a name="bms_WH"></a><a name="subkey_WH"></a><a href="../music_theory_elements/the_major_scale_modes.htm"><b>what</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>whenever</b></a> <br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>whether</b></a> <br><nobr>while <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>4</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>white</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>whole</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>why</b></a> <br><nobr><a name="bms_WI"></a><a name="subkey_WI"></a>will <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>3</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>4</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>5</b></a> <a href="../music_theory_elements/the_keys.htm"><b>6</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>7</b></a> </nobr><br><a href="../the_user_interface/the_main_window.htm"><b>window</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>windows</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>without</b></a> <br><a name="bms_WO"></a><a name="subkey_WO"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>won</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>words</b></a> <br><a name="bms_WR"></a><a name="subkey_WR"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>writing</b></a> <br><a name="bms_WW"></a><a name="subkey_WW"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>www</b></a> <br>
<br><br>
<a name="bm_X"></a><a name="subkey_X{"></a><a href="../the_user_interface/the_fingerboard.htm"><b>x</b></a> <br><a name="bms_XP"></a><a name="subkey_XP"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>xp</b></a> <br>
<br><br>
<nobr><a name="bm_Y"></a><a name="subkey_YO"></a>your <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>3</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>5</b></a> </nobr><br><br><br></p>
</body>

</html>

