<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" >


<a name="bm_{"></a><a name="subkey_{{"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>1024x768</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>12th</b></a> <br><a name="bms_{R"></a><a name="subkey_{R"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>3rd</b></a> <br><a name="bms_{T"></a><a name="subkey_{T"></a><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>7th</b></a> <br>
<br><br>
<a name="bm_A"></a><a name="subkey_AB"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>above</b></a> <br><a href="../music_theory_elements/the_character_tones.htm"><b>absolutely</b></a> <br><a name="bms_AC"></a><a name="subkey_AC"></a><a href="../music_theory_elements/the_intervals.htm"><b>accidentals</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>according</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>accordingly</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>achieves</b></a> <br><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>across</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>actual</b></a> <br><nobr><a name="bms_AD"></a><a name="subkey_AD"></a>add <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br><nobr>adjust <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>advantage</b></a> <br><a name="bms_AE"></a><a name="subkey_AE"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>aeolian</b></a> <br><nobr><a name="bms_AL"></a><a name="subkey_AL"></a>alchemist <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>5</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>6</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>7</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>8</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>9</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>10</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>11</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>allow</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>allows</b></a> <br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>along</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>already</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>alterations</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>altering</b></a> <br><nobr>always <a href="../music_theory_elements/the_keys.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_AN"></a><a name="subkey_AN"></a>another <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr>any <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>3</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>5</b></a> </nobr><br><a name="bms_AP"></a><a name="subkey_AP"></a><a href="../music_theory_elements/the_intervals.htm"><b>apart</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>appear</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>appears</b></a> <br><nobr>application <a href="../the_user_interface/the_menu.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>approach</b></a> <br><a name="bms_AR"></a><a name="subkey_AR"></a><a href="../the_user_interface/the_main_window.htm"><b>areas</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>arrangement</b></a> <br><nobr><a name="bms_AS"></a><a name="subkey_AS"></a>aspect <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br><a name="bms_AT"></a><a name="subkey_AT"></a><a href="../music_theory_elements/the_intervals.htm"><b>attributes</b></a> <br><a name="bms_AU"></a><a name="subkey_AU"></a><a href="../music_theory_elements/the_intervals.htm"><b>augmented</b></a> <br><nobr><a name="bms_AV"></a><a name="subkey_AV"></a>available <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>6</b></a> </nobr><br><a name="bms_AW"></a><a name="subkey_AW"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>away</b></a> <br>
<br><br>
<a name="bm_B"></a><a name="subkey_B{"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>b</b></a> <br><a name="bms_BA"></a><a name="subkey_BA"></a><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>background</b></a> <br><nobr>bar <a href="../the_user_interface/the_status_bar.htm"><b>1</b></a> <a href="../the_user_interface/the_main_window.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>barr�</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>basic</b></a> <br><a name="bms_BE"></a><a name="subkey_BE"></a><a href="../music_theory_elements/the_intervals.htm"><b>becomes</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>before</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>beginning</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>behind</b></a> <br><nobr>below <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> </nobr><br><nobr>beside <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>best</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>better</b></a> <br><a name="bms_BI"></a><a name="subkey_BI"></a><a href="../music_theory_elements/the_intervals.htm"><b>big</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>bit</b></a> <br><nobr><a name="bms_BL"></a><a name="subkey_BL"></a>black <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br><a name="bms_BM"></a><a name="subkey_BM"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>bm7</b></a> <br><a name="bms_BO"></a><a name="subkey_BO"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>bold</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>both</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>bottom</b></a> <br><nobr>box <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><a name="bms_BR"></a><a name="subkey_BR"></a><a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>brightness</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>bring</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>bringing</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>browser</b></a> <br><nobr><a name="bms_BU"></a><a name="subkey_BU"></a>button <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>buttons</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>buy</b></a> <br>
<br><br>
<nobr><a name="bm_C"></a><a name="subkey_C{"></a>c <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>1</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>2</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_keys.htm"><b>5</b></a> </nobr><br><nobr><a name="bms_CA"></a><a name="subkey_CA"></a>call <a href="../music_theory_elements/the_major_scale_modes.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr>called <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>card</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>cases</b></a> <br><nobr><a name="bms_CE"></a><a name="subkey_CE"></a>certain <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_CH"></a><a name="subkey_CH"></a>change <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>4</b></a> </nobr><br><nobr>character <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>characteristics</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>chart</b></a> <br><nobr>check <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>checking</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>children</b></a> <br><nobr>choose <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>4</b></a> </nobr><br><nobr>chord <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>4</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>5</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>6</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>7</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>8</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>9</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>10</b></a> </nobr><br><nobr>chords <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>4</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>5</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>7</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>8</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>9</b></a> </nobr><br><a name="bms_CI"></a><a name="subkey_CI"></a><a href="../the_user_interface/the_fingerboard.htm"><b>circle</b></a> <br><nobr><a name="bms_CL"></a><a name="subkey_CL"></a>click <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_menu.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>5</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>6</b></a> </nobr><br><nobr>clicking <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>4</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>climb</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>closer</b></a> <br><nobr><a name="bms_CO"></a><a name="subkey_CO"></a>color <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_fingerboard.htm"><b>colored</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>column</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>columns</b></a> <br><nobr>com <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>common</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>commonly</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>compatible</b></a> <br><a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>completely</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>computed</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>computes</b></a> <br><nobr>computing <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>condensed</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>consistent</b></a> <br><a href="../the_user_interface/the_main_window.htm"><b>consists</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>constructed</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>constructing</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>contact</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>contain</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>containing</b></a> <br><nobr>contains <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>3</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>5</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>contracted</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>contraction</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>contrast</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>control</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>controls</b></a> <br><a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>copying</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>corresponds</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>could</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>count</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>country</b></a> <br><a name="bms_CR"></a><a name="subkey_CR"></a><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>create</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>cross</b></a> <br><nobr><a name="bms_CU"></a><a name="subkey_CU"></a>current <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr>cursor <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> </nobr><br><nobr>customize <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br>
<br><br>
<a name="bm_D"></a><a name="subkey_DA"></a><a href="../the_user_interface/the_status_bar.htm"><b>dash</b></a> <br><a name="bms_DE"></a><a name="subkey_DE"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>default</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>definition</b></a> <br><nobr>degrees <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>derivative</b></a> <br><nobr>derived <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>describe</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>described</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>describes</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>detailed</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>determine</b></a> <br><a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>device</b></a> <br><nobr><a name="bms_DI"></a><a name="subkey_DI"></a>dialog <a href="../the_user_interface/the_menu.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>3</b></a> </nobr><br><nobr>dictionary <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>6</b></a> </nobr><br><nobr>different <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/view_selector.htm"><b>2</b></a> <a href="../the_user_interface/the_main_window.htm"><b>3</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>7</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>difficulty</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>diminished</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>directly</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>discuss</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>disk</b></a> <br><nobr>display <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><nobr>displayed <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> </nobr><br><nobr>displays <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>distance</b></a> <br><a name="bms_DO"></a><a name="subkey_DO"></a><a href="../music_theory_elements/the_intervals.htm"><b>does</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>dominant</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>done</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>dorian</b></a> <br><nobr>double <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>down</b></a> <br><a name="bms_DU"></a><a name="subkey_DU"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>due</b></a> <br>
<br><br>
<a name="bm_E"></a><a name="subkey_E{"></a><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>e</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf1.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

