<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Introduction to Guitar Alchemist</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> The user interface</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt0.htm#7" target="_self"><img src="../bookopen.gif" border="0" align="absmiddle"> Music theory elements</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../music_theory_elements/the_intervals.htm"><img src="../page.gif" border="0" align="absmiddle"> The intervals</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../music_theory_elements/the_keys.htm"><img src="../page.gif" border="0" align="absmiddle"> The keys</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../music_theory_elements/the_major_scale_modes.htm"><img src="../page.gif" border="0" align="absmiddle"> The major scale modes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../music_theory_elements/the_melodic_minor_modes.htm"><img src="../page.gif" border="0" align="absmiddle"> The melodic minor modes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../music_theory_elements/the_harmonic_minor_modes.htm"><img src="../page.gif" border="0" align="absmiddle"> The harmonic minor modes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../music_theory_elements/the_harmonic_major_modes.htm"><img src="../page.gif" border="0" align="absmiddle"> The harmonic major modes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../music_theory_elements/the_character_tones.htm"><img src="../page.gif" border="0" align="absmiddle"> The character tones</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

