<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf1.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_MI"></a><a name="subkey_MI"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>microsoft</b></a> <br><nobr>midi <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>2</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>minimum</b></a> <br><nobr>minor <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>3</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>5</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>6</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>7</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>mixolydian</b></a> <br><nobr><a name="bms_MO"></a><a name="subkey_MO"></a>mode <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>3</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>5</b></a> </nobr><br><nobr>modes <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>2</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>5</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>modify</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>moments</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>mortal</b></a> <br><nobr>mouse <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> </nobr><br><nobr>move <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr>moving <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_MU"></a><a name="subkey_MU"></a>music <a href="../music_theory_elements/the_keys.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>musical</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>must</b></a> <br><a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>mute</b></a> <br><nobr>muted <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_N"></a><a name="subkey_NA"></a>name <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>4</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>5</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>7</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>nature</b></a> <br><a name="bms_NE"></a><a name="subkey_NE"></a><a href="../music_theory_elements/the_intervals.htm"><b>necessary</b></a> <br><nobr>need <a href="../music_theory_elements/the_major_scale_modes.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>neither</b></a> <br><nobr>next <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a name="bms_NO"></a><a name="subkey_NO"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>node</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>nodes</b></a> <br><nobr>note <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>5</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>6</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>7</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>8</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>9</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>10</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>11</b></a> </nobr><br><nobr>notes <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>3</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>4</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>5</b></a> </nobr><br><nobr>now <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>2</b></a> </nobr><br><a name="bms_NT"></a><a name="subkey_NT"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>nt</b></a> <br><nobr><a name="bms_NU"></a><a name="subkey_NU"></a>number <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>4</b></a> <a href="../music_theory_elements/the_keys.htm"><b>5</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>7</b></a> </nobr><br><nobr>numbers <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><a name="bms_NY"></a><a name="subkey_NY"></a><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>nylon</b></a> <br>
<br><br>
<nobr><a name="bm_O"></a><a name="subkey_OC"></a>octave <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> </nobr><br><a name="bms_OF"></a><a name="subkey_OF"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>off</b></a> <br><a name="bms_ON"></a><a name="subkey_ON"></a><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>once</b></a> <br><nobr>one <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>3</b></a> <a href="../music_theory_elements/the_keys.htm"><b>4</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>6</b></a> </nobr><br><nobr>ones <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_OP"></a><a name="subkey_OP"></a>open <a href="../the_user_interface/the_menu.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>4</b></a> </nobr><br><nobr>option <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>3</b></a> </nobr><br><nobr>optionally <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr>options <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_menu.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>5</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>6</b></a> </nobr><br><nobr><a name="bms_OR"></a><a name="subkey_OR"></a>order <a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>organized</b></a> <br><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>orientation</b></a> <br><a name="bms_OT"></a><a name="subkey_OT"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>otherwise</b></a> <br><a name="bms_OU"></a><a name="subkey_OU"></a><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>our</b></a> <br><a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>output</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>outside</b></a> <br><nobr><a name="bms_OW"></a><a name="subkey_OW"></a>own <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_P"></a><a name="subkey_PA"></a>page <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_theme_options_page.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>5</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>pages</b></a> <br><nobr>panel <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>4</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>5</b></a> <a href="../the_user_interface/the_main_window.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>7</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>8</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>9</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>10</b></a> </nobr><br><a href="../the_user_interface/the_status_bar.htm"><b>panels</b></a> <br><nobr>parent <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>part</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>particular</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>paths</b></a> <br><nobr>pattern <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>4</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>patterns</b></a> <br><a name="bms_PE"></a><a name="subkey_PE"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>pentium</b></a> <br><nobr>perfect <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a name="bms_PH"></a><a name="subkey_PH"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>phrygian</b></a> <br><a name="bms_PI"></a><a name="subkey_PI"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>pick</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>piece</b></a> <br><a name="bms_PL"></a><a name="subkey_PL"></a><a href="../music_theory_elements/the_intervals.htm"><b>place</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>placing</b></a> <br><nobr>play <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> </nobr><br><nobr>played <a href="../music_theory_elements/the_character_tones.htm"><b>1</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><a href="../the_user_interface/the_options_dialog/the_midi_options_page.htm"><b>playing</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>please</b></a> <br><a name="bms_PO"></a><a name="subkey_PO"></a><a href="../music_theory_elements/the_major_scale_modes.htm"><b>point</b></a> <br><a href="../the_user_interface/the_status_bar.htm"><b>pointed</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>pop</b></a> <br><nobr>position <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> </nobr><br><nobr>positions <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>2</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>3</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>5</b></a> </nobr><br><a href="../the_user_interface/the_fingerboard.htm"><b>possible</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>powered</b></a> <br><a name="bms_PR"></a><a name="subkey_PR"></a><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>prefer</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>presented</b></a> <br><nobr>primary <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>process</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>processor</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>produced</b></a> <br><a name="bms_PU"></a><a name="subkey_PU"></a><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>purchase</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>putting</b></a> <br>
<br><br>
<nobr><a name="bm_Q"></a><a name="subkey_QU"></a>qualities <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><nobr>quality <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>questions</b></a> <br>
<br><br>
<a name="bm_R"></a><a name="subkey_R{"></a><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>r</b></a> <br><a name="bms_RA"></a><a name="subkey_RA"></a><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>ram</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>rank</b></a> <br><a name="bms_RE"></a><a name="subkey_RE"></a><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>re</b></a> <br><a href="../the_user_interface/the_fingerboard.htm"><b>reached</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>really</b></a> <br><a href="../music_theory_elements/the_major_scale_modes.htm"><b>reason</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>receive</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>recommended</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>red</b></a> <br><nobr>reference <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>1</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>refresh</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>regarding</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>register</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>registration</b></a> <br><a href="../the_user_interface/the_status_bar.htm"><b>related</b></a> <br><a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>relation</b></a> <br><a href="../the_user_interface/the_status_bar.htm"><b>relative</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>remain</b></a> <br><a href="../music_theory_elements/the_intervals.htm"><b>remember</b></a> <br><nobr>represent <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>3</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>requirements</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>resides</b></a> <br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>resolution</b></a> <br><nobr>respectively <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_main_window.htm"><b>2</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>result</b></a> <br><a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>reverse</b></a> <br><nobr><a name="bms_RI"></a><a name="subkey_RI"></a>right <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>2</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_RO"></a><a name="subkey_RO"></a>root <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>4</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>5</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>6</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>7</b></a> </nobr><br><a name="bms_RU"></a><a name="subkey_RU"></a><a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>run</b></a> <br>
<br><br>
<nobr><a name="bm_S"></a><a name="subkey_S{"></a>s <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>4</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>5</b></a> <a href="../music_theory_elements/the_keys.htm"><b>6</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>7</b></a> </nobr><br><a name="bms_SA"></a><a name="subkey_SA"></a><a href="../music_theory_elements/the_intervals.htm"><b>sale</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>sales</b></a> <br><nobr>same <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_keys.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_SC"></a><a name="subkey_SC"></a>scale <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_fingerboard.htm"><b>4</b></a> <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>5</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>6</b></a> <a href="../music_theory_elements/the_harmonic_major_modes.htm"><b>7</b></a> <a href="../music_theory_elements/the_harmonic_minor_modes.htm"><b>8</b></a> <a href="../music_theory_elements/the_melodic_minor_modes.htm"><b>9</b></a> <a href="../music_theory_elements/the_major_scale_modes.htm"><b>10</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>11</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>12</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>13</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>14</b></a> </nobr><br><nobr>scales <a href="../the_user_interface/the_fingerboard.htm"><b>1</b></a> <a href="../introduction_to_guitar_alchemist/why_guitar_alchemist_.htm"><b>2</b></a> <a href="../music_theory_elements/the_intervals.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>5</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>screen</b></a> <br><nobr><a name="bms_SE"></a><a name="subkey_SE"></a>second <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_status_bar.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>3</b></a> </nobr><br><nobr>secondary <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../music_theory_elements/the_character_tones.htm"><b>2</b></a> </nobr><br><a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>section</b></a> <br><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>sections</b></a> <br><nobr>see <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><nobr>select <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>3</b></a> </nobr><br><nobr>selected <a href="../the_user_interface/the_views/the_scales_view/the_matching_chords_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_pattern_panel.htm"><b>2</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_matching_scale_panel.htm"><b>3</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>4</b></a> </nobr><br><nobr>selector <a href="../the_user_interface/the_views/the_chords_view/the_chord_selector_panel.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>2</b></a> <a href="../the_user_interface/view_selector.htm"><b>3</b></a> <a href="../the_user_interface/the_main_window.htm"><b>4</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chords_view.htm"><b>5</b></a> <a href="../the_user_interface/the_views/the_scales_view/the_scales_view.htm"><b>6</b></a> </nobr><br><a href="../music_theory_elements/the_intervals.htm"><b>separate</b></a> <br><a href="../the_user_interface/the_status_bar.htm"><b>separated</b></a> <br><a href="../music_theory_elements/the_keys.htm"><b>sequence</b></a> <br><a href="../introduction_to_guitar_alchemist/how_to_buy_guitar_alchemist.htm"><b>serial</b></a> <br><a href="../the_user_interface/the_views/the_scales_view/the_scale_selector_panel.htm"><b>series</b></a> <br><a href="../the_user_interface/the_options_dialog/the_options_dialog.htm"><b>sessions</b></a> <br><nobr>set <a href="../the_user_interface/the_options_dialog/the_fingerboard_options_page.htm"><b>1</b></a> <a href="../the_user_interface/the_views/the_chords_view/the_chord_dictionnary_panel.htm"><b>2</b></a> </nobr><br><a href="../introduction_to_guitar_alchemist/system_requirements.htm"><b>settings</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf3.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

