<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude Program.cs - uses old Scale API (Scale.Major, Scale.Dorian, etc.) that doesn't exist -->
    <Compile Remove="Program.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Business.Core\GA.Business.Core.csproj"/>
    <ProjectReference Include="..\..\Common\GA.Business.Analytics\GA.Business.Analytics.csproj"/>
    <ProjectReference Include="..\..\Common\GA.Business.AI\GA.Business.AI.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1"/>
  </ItemGroup>

</Project>
