<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
      <PackageReference Include="OpenAI" Version="2.1.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\GA.Business.Config\GA.Business.Config.fsproj" />
      <ProjectReference Include="..\Common\GA.Business.Core\GA.Business.Core.csproj" />
      <ProjectReference Include="..\Common\GA.Core\GA.Core.csproj" />
    </ItemGroup>

</Project>
