<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10"/>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0"/>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.30.0"/>
    <PackageReference Include="OpenAI" Version="2.1.0-beta.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\GA.Business.Assets\GA.Business.Assets.csproj"/>
    <ProjectReference Include="..\Common\GA.Business.Config\GA.Business.Config.fsproj"/>
    <ProjectReference Include="..\Common\GA.Business.Core\GA.Business.Core.csproj"/>
    <ProjectReference Include="..\Common\GA.Core\GA.Core.csproj"/>
    <ProjectReference Include="..\Common\GA.Data.EntityFramework\GA.Data.EntityFramework.csproj"/>
  </ItemGroup>

</Project>

