﻿<svg id="renderTarget" width="300" height="300"></svg>

<script type="text/javascript">
    const libUrl = 'https://cdn.jsdelivr.net/npm/two.js@0.8.10/build/two.min.js';

    const libRender = (d3) => {
        var elem = document.getElementById('renderTarget');

        var two = new Two({ fitted: true }).appendTo(elem);
        var circle = two.makeCircle(400, 250, 75);
        circle.fill = 'navy';
        circle.noStroke();

        let group = two.makeGroup(circle);

        two.update();
    };

    // ==========================================================================================================================

    // ensure `require` is available globally
    function installRequireScript(onload) {
        const result = (typeof (window.require) !== typeof (Function)) || (typeof (window.require.config) !== typeof (Function));
        if ((typeof (window.require) !== typeof (Function)) || (typeof (window.require.config) !== typeof (Function))) {
            const requireScript = document.createElement('script');
            requireScript.setAttribute('src', 'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js');
            requireScript.setAttribute('type', 'text/javascript');

            requireScript.onload = onload;
            document.getElementsByTagName('head')[0].appendChild(requireScript);
        }

        return result;
    };

    const loadAndRender = () => {
        const requireJsConfig = {
            'paths': {
                'lib': libUrl
            }
        };

        (window.require.config(requireJsConfig) || window.require)(
            ['lib'],
            (d3) => libRender(d3),
            (error) => console.log(error));
    };

    if (!installRequireScript(loadAndRender)) loadAndRender();
</script>