﻿<div id="d480a0b0b6a85684650fb232a86f8b3c1"></div>

<script type="module">
    import { Vex} from "https://cdn.skypack.dev/vexflow";

    Vex.Flow.setMusicFont("Bravura");

    const factory = new Vex.Flow.Factory({
        renderer: {
            elementId: "d480a0b0b6a85684650fb232a86f8b3c1",
            width: 500,
            height: 130
        },
    });
    const score = factory.EasyScore();
    factory
        .System()
        .addStave({
            voices: [score.voice(score.notes("C#5/q, B4, A4, G#4", {
                stem: "up"
            })), score.voice(score.notes("C#4/h, C#4", {
                stem: "down"
            }))],
        })
        .addClef("treble")
        .addTimeSignature("4/4");
    factory.draw();
</script>