<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>ga</AssemblyName>
        <RootNamespace>GA.Cli</RootNamespace>
        <!-- Install as a local dotnet tool via: dotnet pack, then dotnet tool install -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\GA.Business.DSL\GA.Business.DSL.fsproj"/>
    </ItemGroup>

</Project>
