<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors/>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Core\GA.Core.csproj"/>
  </ItemGroup>

</Project>

