<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GA.Business.Core\GA.Business.Core.csproj"/>
    <ProjectReference Include="..\..\Common\GA.Business.AI\GA.Business.AI.csproj"/>
    <ProjectReference Include="..\..\Common\GA.Business.Intelligence\GA.Business.Intelligence.csproj"/>
    <ProjectReference Include="..\..\GA.Data.SemanticKernel.Embeddings\GA.Data.SemanticKernel.Embeddings.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0"/>
  </ItemGroup>

</Project>
