<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 2.0.1.22</AppVerInfo>
	<Company_Info>
		<Company_Name>Stephane Pareilleux</Company_Name>
		<Address_1>6031 Pineglade</Address_1>
		<Address_2 />
		<City_Town>Orleans</City_Town>
		<State_Province>ON</State_Province>
		<Zip_Postal_Code>K1W 1G8</Zip_Postal_Code>
		<Country>Canada</Country>
		<Company_WebSite_URL>http://www.guitaralchemist.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Stephane</Author_First_Name>
			<Author_Last_Name>Pareilleux</Author_Last_Name>
			<Author_Email>info@guitaralchemist.com</Author_Email>
			<Contact_First_Name>Stephane</Contact_First_Name>
			<Contact_Last_Name>Pareilleux</Contact_Last_Name>
			<Contact_Email>info@guitaralchemist.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>sales@guitaralchemist.com</Sales_Email>
			<Support_Email>support@guitaralchemist.com</Support_Email>
			<General_Email>info@guitaralchemist.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
